const uint16_t current[] PROGMEM = {0xFFFF, 0xFFFF, 0x9492, 0x630C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x630C, 0x8430, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CD3, 0x8410, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x9492, 0x0000, 0x0000, 0x9492, 0x8C71, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C71, 0x94B2, 0x1082, 0x0000, 0x5ACB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x630C, 0x0000, 0x9492, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDD7, 0x0000, 0x2124, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x632C, 0x0000, 0x8C71, 0xFFFF, 0xFFFF, 0x9CD3, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x94B2, 0x9492, 0xFFFF, 0xFFFF, 0xB5B6, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFB, 0x0000, 0x0000, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x9CD3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0x738E, 0x0000, 0x0000, 0x0000, 0x0000, 0x4A69, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x9492, 0x0000, 0x1082, 0x4A69, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4A49, 0x18E3, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x4228, 0x4A69, 0x0000, 0x0000, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xA534, 0x0000, 0xAD75, 0xFFFF, 0xFFFF,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x4A69, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BCF, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xF7BE, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0x630C, 0x0000, 0x6B6D, 0xFFFF, 0xFFFF,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x4228, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B4D, 0x0000, 0x738E, 0xFFFF, 0xFFFF,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x4228, 0xFFFF, 0xFFFF, 0x9492, 0x0000, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0x738E, 0x0000, 0x7BEF, 0xFFFF, 0xFFFF,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x4228, 0xFFFF, 0xFFFF, 0xB596, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0xFFFF, 0x9CF3, 0x0861, 0x0000, 0x0861, 0xA534, 0xFFFF,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x4228, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xA534, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0xAD55, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xBDF7,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x4228, 0xFFFF, 0xFFFF, 0xFFFF, 0x8410, 0x0000, 0x18C3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0x4208, 0x0000, 0x632C, 0xD69A, 0x5AEB, 0x0000, 0x630C,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x4228, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0x4228, 0x0000, 0x9CD3, 0xFFFF, 0x9492, 0x0000, 0x632C,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x4228, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5AEB, 0x0000, 0x2945, 0x738E, 0xAD75, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0x4228, 0x0000, 0x94B2, 0xFFFF, 0x8C51, 0x0000, 0x632C,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x4228, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0x4228, 0x0000, 0x94B2, 0xFFFF, 0x8C51, 0x0000, 0x632C,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x4228, 0xFFFF, 0xFFFF, 0xFFFF, 0x2104, 0x0000, 0x0000, 0x632C, 0x738E, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0x4228, 0x0000, 0x94B2, 0xFFFF, 0x8C51, 0x0000, 0x632C,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x4228, 0xFFFF, 0xFFFF, 0xCE79, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xA534, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0x4228, 0x0000, 0x94B2, 0xFFFF, 0x8C51, 0x0000, 0x632C,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x4A69, 0xFFFF, 0xFFFF, 0x8C71, 0x0000, 0x5ACB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8430, 0x0000, 0x630C, 0xFFFF, 0xFFFF, 0x7BCF, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0x4228, 0x0000, 0x94B2, 0xFFFF, 0x8C51, 0x0000, 0x632C,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x94B2, 0x0000, 0x10A2, 0x528A, 0x528A, 0x2104, 0x0000, 0x18E3, 0x528A, 0x4A49, 0x4A49, 0x528A, 0x2945, 0x0000, 0x10A2, 0x528A, 0x528A, 0x2104, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0x4228, 0x0000, 0x94B2, 0xFFFF, 0x8C51, 0x0000, 0x632C,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0x9CD3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B6D, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xF7BE, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0x4228, 0x0000, 0x94B2, 0xFFFF, 0x8C51, 0x0000, 0x632C,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0x94B2, 0x8C71, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x8C71, 0xFFFF, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x738E, 0x7BCF, 0x0000, 0x0000, 0xEF5D, 0xFFFF, 0x4228, 0x0000, 0x94B2, 0xFFFF, 0x8C51, 0x0000, 0x632C,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB596, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0x4A69, 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0x4228, 0x0000, 0x94B2, 0xFFFF, 0x8C51, 0x0000, 0x632C,
0x632C, 0x0000, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC618, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD75, 0x0000, 0x0000, 0x94B2, 0xFFFF, 0xFFFF, 0xFFFF, 0x4228, 0x0000, 0x94B2, 0xFFFF, 0x8C51, 0x0000, 0x632C,
0x5ACB, 0x0000, 0x8410, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BF, 0x94BF, 0x6B7E, 0x631E, 0x6B7E, 0x949F, 0xCE7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x31A6, 0x2124, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4228, 0x0000, 0x94B2, 0xFFFF, 0x8C51, 0x0000, 0x632C,
0xC638, 0x1082, 0xE73C, 0xFFFF, 0xFFFF, 0xBDDF, 0x39DE, 0x295E, 0x319E, 0x31BE, 0x31BE, 0x31BE, 0x319E, 0x295E, 0x319E, 0xAD5F, 0xFFFF, 0xFFFF, 0xAD75, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4228, 0x0000, 0x94B2, 0xFFFF, 0x8C51, 0x0000, 0x632C,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5ADE, 0x295E, 0x39DE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39DE, 0x295E, 0x4A7E, 0xFFFF, 0xFFFF, 0xB5B6, 0xA534, 0xAD55, 0xAD55, 0xAD55, 0xB596, 0x73AE, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4208, 0x0000, 0xA514, 0xFFFF, 0x94B2, 0x0000, 0x630C,
0xFFFF, 0xFFFF, 0xFFFF, 0x421E, 0x319E, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x31BE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x31BE, 0x31BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC638, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8430,
0xFFFF, 0xFFFF, 0x631E, 0x319E, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x319E, 0x7BDE, 0x31BE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x31BE, 0x4A7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CF3, 0x7BCF, 0x52AA, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x10A2, 0x0000, 0x0000, 0x0000, 0x18E3, 0xFFFF,
0xFFFF, 0xC61F, 0x213E, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x319E, 0x9CFF, 0xFFFF, 0xBDFF, 0x297E, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x295E, 0xAD5F, 0xFFFF, 0xFFFF, 0xF7BE, 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x632C, 0x0000, 0x738E, 0xFFFF, 0xFFFF,
0xFFFF, 0x423E, 0x39DE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x213E, 0xFFFF, 0xFFFF, 0xFFFF, 0x297E, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39DE, 0x319E, 0xFFFF, 0xFFFF, 0xFFFF, 0x8430, 0x632C, 0x4228, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B4D, 0x0000, 0x73AE, 0xFFFF, 0xFFFF,
0xEF5F, 0x213E, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x31BE, 0x631E, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BFE, 0x31BE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x295E, 0xCE7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC638, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A69, 0x0000, 0x8C51, 0xFFFF, 0xFFFF,
0xB59F, 0x319E, 0x39FE, 0x31BE, 0x319E, 0x39DE, 0x39FE, 0x297E, 0xC61F, 0xFFFF, 0x631E, 0xFFFF, 0xDEFF, 0x295E, 0x39FE, 0x39DE, 0x319E, 0x31BE, 0x39FE, 0x319E, 0x949F, 0xFFFF, 0xFFFF, 0xE71C, 0xC618, 0x8430, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0861, 0x0000, 0xBDD7, 0xFFFF, 0xFFFF,
0x949F, 0x319E, 0x31BE, 0x8C7F, 0x949F, 0x5ADE, 0x31BE, 0x297E, 0xFFFF, 0xFFDF, 0x087E, 0xDEFF, 0xFFFF, 0x421E, 0x31BE, 0x529E, 0x949F, 0x949F, 0x39FE, 0x31BE, 0x6B7E, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A69, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
0x8C5F, 0x297E, 0x7BFE, 0xFFFF, 0xFFFF, 0xF7BF, 0x211E, 0x843F, 0xFFFF, 0x843F, 0x10BE, 0x6B5E, 0xFFFF, 0xA51F, 0x211E, 0xDEFF, 0xFFFF, 0xFFFF, 0x94BF, 0x297E, 0x631E, 0xFFFF, 0xFFFF, 0x39C7, 0x18C3, 0x10A2, 0x0000, 0x2124, 0xF7BE, 0xCE79, 0x39E7, 0x0000, 0x0000, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5AEB, 0x0000, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF,
0x94BF, 0x319E, 0x319E, 0x73BE, 0x7BDE, 0x4A5E, 0x211E, 0xE73F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x211E, 0x421E, 0x7BDE, 0x7BDE, 0x31BE, 0x31BE, 0x739E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC638, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xA514, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0x0000, 0x0000, 0xD69A, 0xFFFF, 0xFFFF, 0xFFFF,
0xB5BF, 0x319E, 0x39FE, 0x31BE, 0x31BE, 0x31BE, 0x4A5E, 0xFFFF, 0xFFDF, 0xDEFF, 0xE71F, 0xDEFF, 0xF79F, 0xFFFF, 0x631E, 0x31BE, 0x31BE, 0x31BE, 0x39FE, 0x319E, 0x94BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B6, 0x0000, 0x0000, 0x0000, 0x0020, 0x528A, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x39C7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xF79F, 0x213E, 0x39FE, 0x39FE, 0x39FE, 0x319E, 0xB59F, 0xFFFF, 0x739E, 0x211E, 0x295E, 0x213E, 0x52BE, 0xFFFF, 0xCE5F, 0x297E, 0x39FE, 0x39FE, 0x39FE, 0x295E, 0xD6BF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x2965, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0020, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x4A7E, 0x39DE, 0x39FE, 0x39FE, 0x31BE, 0x949F, 0xEF7F, 0x297E, 0x39FE, 0x39FE, 0x39FE, 0x295E, 0xDEFF, 0xA53F, 0x319E, 0x39FE, 0x39FE, 0x39DE, 0x39DE, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9492, 0x0000, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xD69F, 0x213E, 0x39FE, 0x39FE, 0x39FE, 0x31BE, 0x297E, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x297E, 0x319E, 0x39FE, 0x39FE, 0x39FE, 0x295E, 0xBDDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC618, 0x0000, 0x2104, 0xDEDB, 0xC638, 0xCE59, 0xC618, 0x9CF3, 0x52AA, 0x0000, 0x0000, 0x0000, 0x18C3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x739E, 0x297E, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x319E, 0x5AFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xA514, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x529E, 0x297E, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x319E, 0x421E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDD7, 0x0000, 0x0000, 0x18C3, 0x10A2, 0x1082, 0x18C3, 0x31A6, 0x6B6D, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x739E, 0x213E, 0x39DE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39FE, 0x39DE, 0x213E, 0x631E, 0xFFFF, 0xFFFF, 0xE73C, 0x8410, 0x8C51, 0x8C51, 0x8C71, 0x94B2, 0x1082, 0x0000, 0x632C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69F, 0x4A7E, 0x213E, 0x319E, 0x31BE, 0x31BE, 0x31BE, 0x319E, 0x213E, 0x423E, 0xC63F, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79F, 0xB5BF, 0x94BF, 0x8C5F, 0x949F, 0xB59F, 0xEF5F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC638, 0x5ACB, 0x632C, 0x632C, 0x632C, 0x630C, 0x8430, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};