const uint16_t faucet [] PROGMEM = {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0x632C, 0xA534, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE79, 0x73AE, 0x18C3, 0x0000, 0x0882, 0x5AEC, 0x0000, 0xAD55, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x8410, 0x2945, 0x0000, 0x0020, 0x4249, 0x8C93, 0xCE9B, 0xCEDC, 0xA577, 0x10C3, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x7BCF, 0x0000, 0x39E8, 0x7C11, 0xB619, 0xBE1A, 0xBE3A, 0x94D4, 0x31A7, 0x0000, 0x0000, 0x6B6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xA534, 0x0000, 0xBE3A, 0xB5F9, 0xB5D8, 0xAD97, 0xADB8, 0x94F4, 0x0000, 0x8C71, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x0000, 0xAD97, 0xBE5A, 0xBE19, 0xBE19, 0xBE19, 0xBE5A, 0x8431, 0x39E7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC617, 0x3165, 0x2124, 0x2945, 0x2945, 0x2945, 0x2124, 0x2965, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x0000, 0x1905, 0x0863, 0x0863, 0x0863, 0x0863, 0x0863, 0x0001, 0x4208, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x18C3, 0x0000, 0x8C92, 0x9D14, 0x9CF4, 0x9CF4, 0x9CF4, 0x9D14, 0x94B3, 0x0000, 0xD69A, 0xFFFF, 0xFFFF,
0xFFFF, 0x2145, 0x7B45, 0xF66D, 0xE62C, 0xE62C, 0xE62C, 0xEE4C, 0xA448, 0x31A7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x52AA, 0x0000, 0x7BF0, 0xEFBF, 0xEF7E, 0xE77E, 0xE77E, 0xE77E, 0xE77E, 0xE77E, 0xF7DF, 0x7C11, 0x52AA, 0xFFFF, 0xFFFF,
0xFFFF, 0xE71C, 0x0000, 0x0860, 0x0840, 0x0840, 0x0840, 0x0840, 0x0000, 0x4208, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C71, 0x0000, 0x4A6A, 0xE73D, 0xEFBF, 0x94D4, 0x0000, 0x10A2, 0x0020, 0x0020, 0x0020, 0x0020, 0x0861, 0x0000, 0x528A, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x0000, 0xFF6F, 0xFECE, 0xFECE, 0xFECE, 0xFEEE, 0xB4C9, 0x31C8, 0xFFFF, 0xC638, 0x0000, 0x18E3, 0xCE7A, 0xE75E, 0xE75E, 0x39C7, 0x0000, 0xBDF7, 0x0000, 0xBE19, 0xAD97, 0xAD97, 0xB5D8, 0x632D, 0x39E7, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x39C7, 0x2965, 0x0000, 0xAD76, 0xE75E, 0xDF3D, 0xBE19, 0x0000, 0x4A69, 0xFFFF, 0xFFFF, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xC618, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x0000, 0xDF1D, 0xCE7A, 0xCE7A, 0xCE7A, 0xCEBB, 0x94B3, 0x0000, 0x7BF0, 0xE77E, 0xD6DC, 0xEF7E, 0x6B6E, 0x0000, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC617, 0x2124, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x0000, 0xE75E, 0xCE9B, 0xCE9B, 0xCE9B, 0xD6BB, 0xBDF8, 0xD6DC, 0xD6FC, 0xD6DC, 0xD6DC, 0x0841, 0x1082, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BA, 0x10A2, 0xDEFB, 0x2965, 0xBDD7, 0x2124, 0xFFFF, 0x0841, 0x0000, 0xF7BE,
0xFFFF, 0xFFFF, 0x0000, 0xE75E, 0xCE9B, 0xCE9B, 0xCE9B, 0xCE9B, 0xCE9B, 0xCE9B, 0xE75E, 0x9CF4, 0x0000, 0x8430, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDB, 0x10A2, 0xDEDB, 0x2124, 0xFFFF, 0xFFFF, 0x9CB2, 0x0147, 0x12CE, 0x7BAE,
0xFFFF, 0xFFFF, 0x0000, 0xE75E, 0xCE9B, 0xCE9B, 0xCE9B, 0xCE9B, 0xD6BB, 0xE75E, 0x39C7, 0x0000, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0x6B2C, 0xFFDF, 0xFFFF, 0xDEDB, 0x10A2, 0xD6BA, 0x2104, 0xBDD7, 0x2945, 0xFFFF, 0x0000, 0x0000, 0xF79E,
0xFFFF, 0xFFFF, 0x0000, 0xE75E, 0xCE9B, 0xCE9B, 0xCE9B, 0xCEBB, 0xC65A, 0x0000, 0x4A69, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x12AD, 0x0840, 0xFFFF, 0xDEDB, 0x0861, 0xFFFF, 0xFFFF, 0xAD75, 0x39C7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x0000, 0xE75E, 0xCE9B, 0xCE9B, 0xCE9B, 0xD6DC, 0x8C92, 0x3185, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0147, 0x20E3, 0xFFFF, 0xDEDB, 0x1082, 0xD69A, 0x18E3, 0xC618, 0x39C7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x0000, 0xE75E, 0xCE9B, 0xCE9B, 0xCE9B, 0xD6DC, 0x94B3, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD34, 0xFFFF, 0xFFFF, 0xDEFB, 0x18E3, 0xFFFF, 0xFFFF, 0xB596, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x0000, 0xE77E, 0xD6BB, 0xD6BB, 0xD6BB, 0xDEFC, 0x94D3, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x62CB, 0x7BCF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xE71C, 0x0000, 0xC639, 0xAD97, 0xAD97, 0xAD97, 0xB5D8, 0x7BF0, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BAE, 0x0188, 0x0083, 0xAD55, 0xF79E, 0x0000, 0x0000, 0xDEDB, 0xFFFF, 0x2103, 0x0000, 0x5ACB, 0xFFFF, 0xFFFF, 0xFFFF,
0x39C7, 0x0000, 0x10A3, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0841, 0x1082, 0x0000, 0xAD55, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDD7, 0x0000, 0x0000, 0xEF5D, 0x9CD2, 0x1A8B, 0x3C33, 0x62CB, 0xFFFF, 0x0000, 0x777F, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
0x0000, 0xBE3A, 0xADB8, 0xADB8, 0xADB8, 0xADB8, 0xADB8, 0xADB8, 0xADB8, 0xB5D9, 0x636E, 0x4A28, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0xFFFF, 0xFFFF, 0xE73C, 0x0000, 0x66BE, 0x1041, 0xC5F7, 0x11E9, 0x44B5, 0x4A28, 0xFFFF, 0xFFFF, 0xFFFF,
0x0000, 0x73F0, 0x6B6E, 0x6B6E, 0x6B6E, 0x6B6E, 0x6B6E, 0x6B6E, 0x6B6E, 0x6BAF, 0x31E8, 0x4A69, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2944, 0x4A28, 0xFFFF, 0x0000, 0x7FFF, 0x0000, 0x4185, 0x4494, 0x1A2A, 0xAD54, 0xCE79, 0x0820, 0xB596,
0x4228, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x31A6, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x62EB, 0x1ACD, 0x0987, 0x62CA, 0x1020, 0x5E1B, 0x4CF6, 0x11A7, 0x779F, 0x0062, 0x9C91, 0x0000, 0x5DFB, 0x0000,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CD3, 0x0083, 0x87FF, 0x11A7, 0x2ACC, 0x6EDF, 0x4CB5, 0x7FBF, 0x6EFF, 0x5599, 0x00A3, 0x5DB9, 0x5599, 0x1881,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1861, 0x3BF2, 0x7FBF, 0x773F, 0x0000, 0x00C3, 0x226B, 0x773F, 0x6EFF, 0x775F, 0x777F, 0x0000, 0xEF5D,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x569E, 0x565D, 0x0000, 0x124B, 0x0966, 0x5F1F, 0x569E, 0x5F1F, 0x0126, 0x6B0C, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0xFFFF, 0xFFFF, 0xBDD7, 0x6B2C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};