const uint16_t light [] PROGMEM = {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CF4, 0x39E9, 0x0022, 0x0000, 0x0000, 0x0022, 0x39E9, 0x9CF4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF9, 0x0000, 0x5A84, 0xD5CB, 0xFFB0, 0xFFD0, 0xFFD0, 0xFFB0, 0xD5CB, 0x5A84, 0x0000, 0x8C52, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CF3, 0xFEEF, 0xFF2E, 0xFF8F, 0xFF2F, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF2F, 0xFF90, 0xFF8F, 0x3961, 0x0883, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x0000, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0x0001, 0x8BA6, 0xFF6F, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0F, 0xFFF0, 0x8BC7, 0x0001, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x0000, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xA514, 0x0000, 0xFFFF, 0x4229, 0x6B05, 0xFFD0, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFFD0, 0x6AC3, 0x422A, 0xFFFF, 0x0000, 0xA514, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6DB, 0x0000, 0xFFF1, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0F, 0xFFAE, 0x0000, 0xD6DB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xB5B6, 0xA534, 0xFFFF, 0xFFFF, 0x1905, 0xCD8B, 0xFF4F, 0xFF4F, 0xFF4F, 0xFF0E, 0xFF0E, 0xFF6F, 0xFFD0, 0xFFD0, 0xFF6F, 0xFF4F, 0xFFD0, 0xFFD0, 0xFFB0, 0xFF4F, 0xFF0F, 0xFF0D, 0xCD28, 0x1905, 0xFFFF, 0xFFFF, 0xA534, 0xB5B6, 0xFFFF,
0xFFFF, 0xCE59, 0x39E7, 0x18C3, 0xFFFF, 0x0000, 0xFFF0, 0xFF4F, 0x83A7, 0x8BC8, 0xFF4F, 0xFF6F, 0x6AE6, 0x0000, 0x0000, 0x5A65, 0xCD8B, 0x0000, 0x0000, 0x0000, 0xCDAC, 0xFF4F, 0xFECD, 0xFF4C, 0x0000, 0xFFFF, 0x18C3, 0x39E7, 0xCE59, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD96, 0x4A03, 0xFF8F, 0xFF6F, 0x7B67, 0x8387, 0xFF6F, 0xFF8F, 0x5224, 0xC56B, 0xFFF1, 0xFFD0, 0xA469, 0x6AE6, 0xFFF1, 0xFEEE, 0x0000, 0xFF4F, 0xFECC, 0xFEEC, 0x49E1, 0xAD96, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BF0, 0x8386, 0xFF6F, 0xFF6F, 0x7B87, 0x8387, 0xFF6F, 0xFF8F, 0x5244, 0xA489, 0xF6CE, 0xFF4F, 0xA489, 0x5A85, 0xFF8F, 0xFFB0, 0x6AC6, 0x9429, 0xFEEC, 0xFECB, 0x8344, 0x7BF0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x0020, 0x0000, 0x0000, 0xAD55, 0x73AF, 0x9C27, 0xFF4F, 0xFF6F, 0x7B87, 0x8387, 0xFF6F, 0xFF8F, 0x62C5, 0x0000, 0x0020, 0x9C69, 0xB4EA, 0x5A85, 0xFF8F, 0xFF6F, 0x83A7, 0x7B67, 0xFECB, 0xFECB, 0x93C5, 0x73D0, 0xAD55, 0x0000, 0x0000, 0x0020,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BF0, 0x83A6, 0xFF6F, 0xFF6F, 0x7B87, 0x83A7, 0xFFB0, 0xFF90, 0x5244, 0xC56B, 0xFFF1, 0xFFD0, 0xA489, 0x5AA5, 0xFFD0, 0xFFF1, 0x2942, 0xBCE9, 0xFEAB, 0xFEEB, 0x8344, 0x7BF0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD76, 0x4A03, 0xFF8F, 0xFF6F, 0x7B67, 0x5244, 0xBD2B, 0xFF2F, 0x5244, 0x7346, 0xBD2B, 0xE64D, 0xACAA, 0x3163, 0xCD8B, 0x62C5, 0x0020, 0xFF4C, 0xFE8B, 0xFF0C, 0x49E1, 0xAD76, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xCE59, 0x39E7, 0x18C3, 0xFFFF, 0x0000, 0xFFF0, 0xFF2F, 0xCD8B, 0x41E4, 0x39A3, 0xCDAB, 0xBD0A, 0x41E4, 0x41C3, 0x8BC8, 0xEE8D, 0x49E4, 0x4A04, 0x7B67, 0xFF2D, 0xFE8B, 0xFE8B, 0xFF6C, 0x0000, 0xFFFF, 0x18C3, 0x39E7, 0xCE59, 0xFFFF,
0xFFFF, 0xB5B6, 0xA534, 0xFFFF, 0xFFFF, 0x18E5, 0xCDAB, 0xFF4F, 0xFF2F, 0xFF8F, 0xFF8F, 0xFF2F, 0xFF4F, 0xFF8F, 0xFF8F, 0xFF4F, 0xFF2F, 0xFF90, 0xFF90, 0xFF0D, 0xFE8B, 0xFE8B, 0xFEAB, 0xCD28, 0x18E5, 0xFFFF, 0xFFFF, 0xA534, 0xB5B6, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BB, 0x0000, 0xFFF1, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0E, 0xFF0F, 0xFF0F, 0xFEAC, 0xFE6B, 0xFE8B, 0xFE8B, 0xFF2C, 0x0000, 0xD6BB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xA514, 0x0000, 0xFFFF, 0x3A09, 0x7305, 0xFFD0, 0xFF0F, 0xFF0F, 0xFF0E, 0xFF0F, 0xFF0F, 0xFF0F, 0xFF0F, 0xFECD, 0xFE8B, 0xFE8B, 0xFE8B, 0xFE8B, 0xFEEB, 0xE5C9, 0x52CD, 0xFFFF, 0x0000, 0xA514, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x0000, 0x2965, 0xFFFF, 0xFFFF, 0xFFFF, 0x0001, 0x8BA5, 0xFF8E, 0xFEED, 0xFEEE, 0xFEEE, 0xFECD, 0xFEAC, 0xFE8B, 0xFE6B, 0xFE8B, 0xFE8B, 0xFE8B, 0xFF4C, 0x9384, 0xDEB8, 0xFFFF, 0xFFFF, 0xFFFF, 0x2965, 0x0000, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0883, 0x3940, 0xFF0B, 0xFE8B, 0xFE6B, 0xFE6B, 0xFE8B, 0xFE8B, 0xFE8B, 0xFE8B, 0xFEAB, 0xFF0C, 0x3960, 0x0863, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8431, 0x0000, 0xFEEC, 0xFE8B, 0xFE8B, 0xFE8B, 0xFE8B, 0xFE8B, 0xFE8B, 0xFEEC, 0x0000, 0x8431, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B8F, 0x7B04, 0xFEEC, 0xFE8B, 0xFE8B, 0xFE8B, 0xFE8B, 0xFEEC, 0x7B04, 0x6B8F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0x0000, 0xFF4C, 0xFE8B, 0xFE8B, 0xFE8B, 0xFE8B, 0xFF4C, 0x0000, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0883, 0xF64A, 0xFF0C, 0xFEEC, 0xFEEC, 0xFF0C, 0xF64A, 0x0883, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A7, 0x20A0, 0x6242, 0x5A22, 0x5A22, 0x6242, 0x20C0, 0x31A7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE59, 0x0882, 0x9516, 0x8494, 0x7C52, 0x7C52, 0x84B4, 0x7C73, 0x0041, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0x0000, 0x3A08, 0x2944, 0x8CF5, 0x8CF5, 0x3164, 0x31A7, 0x0000, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDD6, 0x00A6, 0x4C39, 0x54BD, 0x54DD, 0x0358, 0x0065, 0xBDD6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5ACB, 0x0000, 0x0883, 0x0021, 0x0841, 0x0062, 0x0000, 0x5ACB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x3B96, 0x5CFD, 0x2C7D, 0x02D5, 0x0800, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x0820, 0x0000, 0x0000, 0x0820, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};