const uint16_t mistSpray [] PROGMEM = {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xBDD6, 0x2103, 0x0861, 0x1081, 0x0000, 0xCE7B, 0xAD56, 0x0000, 0x1081, 0x1081, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0861, 0x0841, 0x18E3, 0xB5B6, 0xFFFF,
0xAD75, 0x0000, 0xBDDC, 0xCE5E, 0xCE5E, 0xC63E, 0xD6BF, 0xD69F, 0xC63E, 0xCE5E, 0xC63E, 0xDEDE, 0xE71E, 0xE71E, 0xE71E, 0xE71E, 0xE71E, 0xE71E, 0xE71E, 0xE71E, 0xE71E, 0xE71E, 0xE71E, 0xE71E, 0xE71E, 0xE71E, 0xE73E, 0xD67C, 0x0000, 0xAD75,
0x0000, 0xE71F, 0xDEDF, 0xD6BF, 0xD6BF, 0xD6BF, 0xD69F, 0xD69F, 0xD6BF, 0xD6BF, 0xD6BF, 0xFFFF, 0xF77F, 0xF79F, 0xF79F, 0xF79F, 0xF79F, 0xF77F, 0xFFFF, 0xF79F, 0xF77F, 0xF77F, 0xF77F, 0xF77F, 0xF77F, 0xF77F, 0xF77F, 0xF7BF, 0xFFFF, 0x0000,
0x0000, 0xEF7F, 0xD69F, 0xD69F, 0xD69F, 0xD69F, 0xD69F, 0xD69F, 0xD69F, 0xD6DF, 0xCE9F, 0x18E3, 0xFFFF, 0xE71E, 0xF79F, 0xF79F, 0xE71E, 0xFFFF, 0x18C3, 0xEF7F, 0xEF9F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xFFFF, 0x0000,
0x0000, 0xEF5F, 0xD69F, 0xD69F, 0xD69F, 0xD69F, 0xD69F, 0xD69F, 0xD6BF, 0xF598, 0xFD36, 0x5A6A, 0xFFFF, 0xB5B8, 0x0000, 0x0000, 0xB5B8, 0xFFFF, 0x5A4A, 0xFD36, 0xFDD8, 0xEF9F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xFFFF, 0x0000,
0x0000, 0xEF5F, 0xD69F, 0xD69F, 0xD69F, 0xD69F, 0xD69F, 0xD6BF, 0xE5FB, 0xFCD3, 0xFD15, 0xFCF4, 0xEF9F, 0xF7BF, 0xFFDF, 0xFFDF, 0xF7BF, 0xEF9F, 0xFCD4, 0xFCF5, 0xFCB3, 0xF67B, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xFFFF, 0x0000,
0x0000, 0xEF7F, 0xD6BF, 0xD69F, 0xD69F, 0xD69F, 0xD69F, 0xD69F, 0xD6BF, 0xFD57, 0xFCF4, 0xEDDA, 0xEF9F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF9F, 0xF63A, 0xFCD4, 0xFD77, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xEF7F, 0xF77F, 0xFFFF, 0x0000,
0x7BCF, 0x2946, 0xEF7F, 0xEF5F, 0xEF5F, 0xEF5F, 0xEF5F, 0xEF5F, 0xEF5F, 0xE77F, 0xE79F, 0xE75F, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x7BCF,
0xFFFF, 0x6B6D, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B6D, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3985, 0x0231, 0x0338, 0x0317, 0x0317, 0x0317, 0x0317, 0x0317, 0x0317, 0x0317, 0x0317, 0x0338, 0x0231, 0x3985, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79D, 0x0000, 0x23BB, 0x1B37, 0x1B37, 0x1B37, 0x1B37, 0x1B37, 0x1B37, 0x1B37, 0x1B37, 0x23BB, 0x0000, 0xF79D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x62EA, 0x112A, 0x545F, 0x4C1C, 0x4BFC, 0x4BFC, 0x4BFC, 0x4BFC, 0x4C1C, 0x545F, 0x112A, 0x62EA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2923, 0x0000, 0x198B, 0x21AC, 0x21EE, 0x21EE, 0x21AC, 0x198B, 0x0000, 0x2923, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBE, 0x0000, 0x3412, 0x2B2E, 0x2B2E, 0x3412, 0x0000, 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x5F5F, 0x67BF, 0x67BF, 0x5F5F, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDD7, 0x0000, 0x0167, 0x0167, 0x0000, 0xBDD7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE79, 0x20E4, 0xD67B, 0xD67B, 0x20E4, 0xCE79, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xD6BD, 0xFFDF, 0xFFBF, 0xDEDD, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD75, 0x738D, 0x5289, 0x0000, 0x9CD7, 0xF77F, 0xEF7F, 0xEF7F, 0xFFDF, 0xB577, 0x0000, 0x4A69, 0x6B6D, 0xAD75, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x2947, 0x7BD2, 0x8C75, 0xE73F, 0xEF5F, 0xDEFF, 0xEF7F, 0xEF7F, 0xEF7F, 0xFFFF, 0xFFFF, 0xA515, 0x8C52, 0x3187, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4207, 0x6B71, 0xEF7F, 0xDEFF, 0xE71F, 0xB5BB, 0x2125, 0xE71F, 0xF77F, 0xEF7F, 0xFFFF, 0x2945, 0xCE7B, 0xFFDF, 0xFFBF, 0xFFFF, 0x7BF0, 0x39E7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xF79F, 0xD69F, 0xD69F, 0xEF5F, 0x0000, 0xBDFC, 0xD6BF, 0xEF5F, 0xEF7F, 0xF79F, 0xD69C, 0x0000, 0xFFFF, 0xEF7F, 0xEF7F, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xEF7F, 0xD69F, 0xD6BF, 0xAD59, 0x10A3, 0xEF5F, 0xD69F, 0xD6BF, 0xF77F, 0xEF7F, 0xFFFF, 0x18C3, 0xC619, 0xF79F, 0xEF7F, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xBDFC, 0xDEFF, 0xD6BF, 0xDEFF, 0xE71F, 0xD69F, 0xD69F, 0xD69F, 0xDEDF, 0xF77F, 0xEF7F, 0xFFFF, 0xFFBF, 0xEF7F, 0xF7BF, 0xCE5B, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFB, 0x0000, 0xA518, 0xEF5F, 0xBDDC, 0xA518, 0xE71F, 0xD69F, 0xD69F, 0xD69F, 0xD6BF, 0xFFDF, 0xBDB8, 0xD67C, 0xFFFF, 0xC61A, 0xF79F, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0x2965, 0x0000, 0x18E3, 0x0000, 0xAD59, 0xE73F, 0xD6BF, 0xD6BF, 0xE73F, 0xA539, 0x0000, 0x18E3, 0x0000, 0x2124, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x630F, 0xC61D, 0xC61D, 0x630F, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x18C2, 0x18C2, 0x6B6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};