const uint16_t weather[] PROGMEM = {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDC, 0xFF96, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBA, 0xFF53, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF74, 0xFF97, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDB, 0xFF73, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF70D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF70D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF53, 0xFF97, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xDF5D, 0xDF3D, 0xDF3D, 0xDF3D, 0xE77E, 0xFFFF, 0xFFFF, 0xFFBB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE75D, 0xDF3D, 0xDF5D, 0xDF5D, 0xDF3D, 0xDF5D, 0xDF5D, 0xD73D, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7B, 0xFED2, 0xFECE, 0xFEAD, 0xFEF0, 0xFF77, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF9E, 0xEF9E, 0xF7BF, 0xF7BF, 0xF7BF, 0xEF9E, 0xE75D, 0xDF3D, 0xDF5D, 0xD73D, 0xF7FF, 0xFFBC, 0xFDA8, 0xFD24, 0xF5C6, 0xF647, 0xF647, 0xF647, 0xF626, 0xF625, 0xFF35, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFBB, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF9E, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xE77E, 0xDF3D, 0xDF7F, 0xE6B6, 0xFD24, 0xFD66, 0xFD67, 0xF5E8, 0xF668, 0xF648, 0xF648, 0xF648, 0xF648, 0xF625, 0xF6AC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF96, 0xF70E, 0xFFB9, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DF, 0xEFBE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xE77E, 0xE6F9, 0xFD24, 0xFD67, 0xFD87, 0xFD67, 0xFDC7, 0xF668, 0xF648, 0xF648, 0xF648, 0xF648, 0xF648, 0xF626, 0xFECF, 0xFFFF, 0xFFFF, 0xFFBA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xEFBE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xEFDF, 0xFD66, 0xFD67, 0xFD87, 0xFD87, 0xFD67, 0xFD87, 0xF668, 0xF648, 0xF648, 0xF648, 0xF648, 0xF648, 0xF648, 0xF625, 0xFF9A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xF7BE, 0xEF9E, 0xEFBE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7DF, 0xF7BF, 0xEF9E, 0xEF9E, 0xF7DF, 0xFED5, 0xFD44, 0xFD87, 0xFD87, 0xFD87, 0xFD67, 0xFD67, 0xF648, 0xF648, 0xF648, 0xF648, 0xF648, 0xF648, 0xF648, 0xF647, 0xF68B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xF7DF, 0xEFBE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xE77E, 0xB6DC, 0x9E9B, 0x9E9B, 0x9E9B, 0x9E9B, 0xBE77, 0xF588, 0xFD65, 0xFD87, 0xFD87, 0xFD87, 0xFD67, 0xFD87, 0xF668, 0xF648, 0xF648, 0xF648, 0xF648, 0xF648, 0xF648, 0xF625, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xF7BF, 0xEFBE, 0xF7BE, 0xF7BE, 0xF7BF, 0xCF3D, 0x9E9B, 0xA6BB, 0xA69B, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BC, 0x96DE, 0xDDEF, 0xFD65, 0xFD87, 0xFD87, 0xFD87, 0xFD67, 0xFDC7, 0xF668, 0xF648, 0xF648, 0xF648, 0xF648, 0xF648, 0xF626, 0xF79A, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFFF, 0xF7BF, 0xEFBE, 0xF7BE, 0xF7BF, 0xDF7E, 0xC6FC, 0xC71D, 0xC71D, 0xC71D, 0xB6DC, 0xA69B, 0xA6BB, 0xA6BB, 0xA6BB, 0x96DE, 0xE5CC, 0xFD66, 0xFD87, 0xFD87, 0xFD87, 0xFD67, 0xFDC7, 0xF668, 0xF668, 0xF648, 0xF648, 0xF648, 0xFE46, 0xAE76, 0xFFFF, 0xFFDB, 0xF72E, 0xF72E, 0xFFDB,
0xFFFF, 0xFFFF, 0xEFBE, 0xF7BF, 0xF7BE, 0xBEFC, 0xC71C, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71C, 0xA6BB, 0xA6BB, 0xA6BB, 0xA6BB, 0x9EDD, 0xFD65, 0xFD67, 0xFD87, 0xFD87, 0xFD87, 0xFD67, 0xFD67, 0xF608, 0xF648, 0xF668, 0xF668, 0xFE66, 0xAE98, 0xAEDC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xF7BF, 0xD73D, 0xC71D, 0xC71C, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71C, 0xA69B, 0xA6BB, 0xA6BB, 0x9EDD, 0xDDEF, 0xFD66, 0xFD87, 0xFD87, 0xFD87, 0xFD87, 0xFD67, 0xFD67, 0xFD67, 0xFD67, 0xFD87, 0xFD45, 0x9EBD, 0x967B, 0xF7DF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xDF7E, 0xBEFC, 0xC71C, 0xC71C, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xB6DC, 0xA6BB, 0xA6BB, 0xA6BC, 0xC655, 0xFD44, 0xFD66, 0xFD45, 0xFD45, 0xFD45, 0xFD45, 0xFD66, 0xFD67, 0xFD67, 0xFD66, 0xE5CC, 0x9EDD, 0x9E9B, 0xDF7E, 0xFFFF, 0xFFFF, 0xFFFF,
0xF7BF, 0xBEFC, 0xC71C, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xA69B, 0xA6BB, 0xA6BB, 0xA6BB, 0xBE55, 0xEE2F, 0xE6D6, 0xE71A, 0xE6F9, 0xE694, 0xF5CA, 0xFD44, 0xFD67, 0xFD44, 0xAE99, 0xA6BC, 0xA6BB, 0xAEBB, 0xC71D, 0xFFFF, 0xFFFF,
0xD73D, 0xC71C, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xA6BB, 0xA69B, 0x9E9B, 0xAEBB, 0xDF5E, 0xDF7F, 0xDF5E, 0xE79F, 0xEFBF, 0xE79F, 0xDF9F, 0xE6D8, 0xFD44, 0xDE52, 0x96BD, 0xA6BB, 0xA6BB, 0xA6BB, 0x9E9B, 0x9E7B, 0xFFFF,
0xC71C, 0xC71C, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71C, 0xB6DC, 0xB6DC, 0xF7BF, 0xEFBE, 0xEF9E, 0xE77E, 0xDF5D, 0xE77D, 0xEF9E, 0xF7BF, 0xE79F, 0xDF3C, 0xBF3E, 0xBEFC, 0xB6DC, 0xA69B, 0xA6BB, 0xA6BB, 0xA69B, 0xBEFC,
0xC71D, 0xC71C, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71C, 0xC71C, 0xC71C, 0xC71C, 0xC71C, 0xC71C, 0xC71C, 0xC71C, 0xC6FC, 0xF7BF, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xE77E, 0xDF3D, 0xDF5D, 0xF7BE, 0xDF5D, 0xD73D, 0xC71C, 0xC71D, 0xBEFC, 0xA69B, 0xA6BB, 0xA6BB, 0xA6BB,
0xD75D, 0xC6FC, 0xC71D, 0xC71D, 0xC71D, 0xC71D, 0xC71C, 0xC6FC, 0xD73D, 0xDF3D, 0xDF5D, 0xDF3D, 0xCF1D, 0xBEFC, 0xCF1D, 0xE77E, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xE77E, 0xDF3D, 0xDF3D, 0xEF9E, 0xDF5D, 0xC71D, 0xC71C, 0xCF1D, 0xAEBB, 0xA6BB, 0xA6BB, 0xA6BB,
0xFFFF, 0xBEFC, 0xC71C, 0xC71D, 0xC71D, 0xC71C, 0xC71D, 0xF7BE, 0xEF9E, 0xEF7E, 0xDF5D, 0xDF5D, 0xDF5D, 0xE77E, 0xF7DF, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xDF5D, 0xDF3D, 0xF7BE, 0xE77E, 0xCF3D, 0xC71C, 0xC71D, 0xB6DC, 0xA6BB, 0x9E9B, 0xCF5D,
0xFFFF, 0xF7DF, 0xC6FC, 0xBEFC, 0xBEFC, 0xBEFC, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xDF5D, 0xDF5D, 0xDF3D, 0xEF9E, 0xF7BF, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xEF9E, 0xDF3D, 0xDF5D, 0xDF5D, 0xD73D, 0xC71D, 0xC71D, 0xAEBB, 0x967B, 0xB6DC, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xEFBF, 0xE79E, 0xE79E, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xDF3D, 0xDF5D, 0xDF5D, 0xE77E, 0xEF9E, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xDF3D, 0xDF5D, 0xDF5D, 0xDF5D, 0xDF5D, 0xDF3D, 0xDF7E, 0xEFBE, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DF, 0xEFBE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xEF9E, 0xE77E, 0xDF3D, 0xDF5D, 0xDF3D, 0xEF9E, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xE77E, 0xDF5D, 0xDF5D, 0xDF5D, 0xDF5D, 0xDF5D, 0xEF9E, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xEF9E, 0xEFBE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xEFBE, 0xDF5D, 0xDF5D, 0xDF5D, 0xF7BF, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xE77E, 0xDF5D, 0xDF5D, 0xDF5D, 0xDF3D, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xEF9E, 0xEFBE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xE77E, 0xDF5D, 0xDF3D, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xDF5D, 0xDF5D, 0xDF5D, 0xDF3D, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xEF9E, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xEF9E, 0xDF3D, 0xDF5D, 0xF7BF, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xEF7E, 0xDF5D, 0xDF5D, 0xDF5D, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xEFBE, 0xEFBE, 0xEFBE, 0xEFBE, 0xEFBE, 0xEFBE, 0xEFBE, 0xEFBE, 0xEFBE, 0xEFBE, 0xF7BE, 0xE77E, 0xDF3D, 0xEF9E, 0xF7BE, 0xEFBE, 0xEFBE, 0xEFBE, 0xEFBE, 0xEFBE, 0xEFBE, 0xEFBE, 0xEFBE, 0xF7BE, 0xEF9E, 0xDF3D, 0xD73D, 0xF7DF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xE75D, 0xEF9E, 0xF7BF, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BE, 0xF7BF, 0xE77E, 0xE77E, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};