const uint16_t Humid_icon [] PROGMEM = {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x0000, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x528A, 0x0000, 0x0229, 0x0000, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1082, 0x0000, 0xDEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0x0000, 0x02ED, 0x07FF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA534, 0x0000, 0x0000, 0x0861, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x18C3, 0x0000, 0x077F, 0x073F, 0x0558, 0x0000, 0x8C71, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0083, 0x0375, 0x0000, 0x9CF3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD75, 0x0000, 0x0C94, 0x075F, 0x06FF, 0x07DF, 0x0125, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDD7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x6B4D, 0x0000, 0x03D8, 0x04FE, 0x0063, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0082, 0x7FFF, 0x06DF, 0x06DF, 0x071F, 0x06BE, 0x0000, 0x528A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x528A, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xF7BE, 0x0000, 0x0168, 0x04BD, 0x045B, 0x03F8, 0x0000, 0x630C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x738E, 0x0000, 0x5E5B, 0x777F, 0x3F1F, 0x06DF, 0x06FF, 0x077F, 0x02CD, 0x0000, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0x0000, 0x2186, 0x0000, 0x9492, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x2965, 0x0000, 0x0CDC, 0x045A, 0x043A, 0x04BD, 0x0169, 0x0000, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x1A29, 0x77FF, 0x6F3F, 0x775F, 0x06FF, 0x06DF, 0x06FF, 0x077F, 0x0000, 0x18C3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x10A2, 0x0000, 0xDFFF, 0x2145, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xC618, 0x0000, 0x028F, 0x0CDD, 0x047B, 0x043A, 0x045A, 0x049C, 0x0000, 0x2944, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x0000, 0x6F7F, 0x6F5F, 0x6F3F, 0x6F3F, 0x573F, 0x06DF, 0x06FF, 0x075F, 0x0474, 0x0000, 0xAD75, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD75, 0x0000, 0x7CF4, 0xC7FF, 0xB73E, 0x0000, 0x52AA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x0000, 0x0000, 0x0D1E, 0x0C9B, 0x0C9B, 0x045A, 0x043A, 0x049C, 0x028F, 0x0000, 0xC618, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE79, 0x0000, 0x33D0, 0x6FBF, 0x6F3F, 0x6F3F, 0x6F3F, 0x775F, 0x1EFF, 0x06DF, 0x06FF, 0x07DF, 0x0062, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0882, 0xCFFF, 0xB77F, 0xC7FF, 0x4B0D, 0x0000, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xD6BA, 0x0000, 0x0B33, 0x0CBC, 0x0C9B, 0x0C9B, 0x0C7B, 0x043A, 0x045A, 0x04DD, 0x0000, 0x41E7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x06DF, 0x06DF, 0x071F, 0x05FB, 0x0000, 0x738E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x738E, 0x0000, 0xC6DB, 0xC7BF, 0xB77F, 0xBF9F, 0xC7FF, 0x0000, 0x18A2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xA514, 0x0000, 0x0C9B, 0x0C9B, 0x0C9B, 0x0C9B, 0x0C9B, 0x045A, 0x043A, 0x04BC, 0x0106, 0x0800, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9492, 0x0000, 0x4D98, 0x6F9F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x773F, 0x371F, 0x06DF, 0x06FF, 0x07BF, 0x01E9, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x0000, 0x3A49, 0xEFFF, 0xD7BF, 0xB77F, 0xB77F, 0xC7FF, 0x7CF5, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xA514, 0x0000, 0x0C5A, 0x0C9B, 0x0C9B, 0x0C9B, 0x0C9B, 0x045A, 0x043A, 0x04BD, 0x00C5, 0x0820, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x1125, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x775F, 0x06DF, 0x06DF, 0x06FF, 0x071F, 0x0000, 0x39A6, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x0000, 0xDFFF, 0xDFDF, 0xDFBF, 0xC79F, 0xB77F, 0xB77F, 0xBFDF, 0xC7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xDEFB, 0x0000, 0x02D0, 0x0CDD, 0x0C9B, 0x0C9B, 0x0C9B, 0x045A, 0x045A, 0x04BD, 0x0000, 0x4A69, 0xFFFF, 0xFFFF, 0xFFFF, 0x52AA, 0x0000, 0x66FE, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x4F1F, 0x06DF, 0x06FF, 0x077F, 0x0390, 0x0000, 0xCE79, 0xFFFF, 0xCE59, 0x0000, 0x7410, 0xE7FF, 0xD7BF, 0xD7BF, 0xD7BF, 0xB77F, 0xB77F, 0xB77F, 0xBF9F, 0xAE7A, 0xBDD7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0x0820, 0x0000, 0x0CDD, 0x0CBC, 0x0C9B, 0x0C9B, 0x045B, 0x04FE, 0x0189, 0x0000, 0xDEDB, 0xFFFF, 0xFFFF, 0xE73C, 0x0000, 0x2AEC, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x775F, 0x0EFF, 0x06DF, 0x06FF, 0x07BF, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0xEFFF, 0xD7BF, 0xD7BF, 0xD7BF, 0xDFBF, 0xCF9F, 0xB77F, 0xB77F, 0xC7FF, 0x324A, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xE71C, 0x0000, 0x0000, 0x0BB6, 0x0D1E, 0x0D1E, 0x045B, 0x0148, 0x0000, 0x6B4D, 0xFFFF, 0xFFFF, 0xFFFF, 0x18C3, 0x0000, 0x77DF, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x5F3F, 0x06DF, 0x06DF, 0x073F, 0x0537, 0x0000, 0x2965, 0x0000, 0xA5F8, 0xDFFF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xDFBF, 0xB77F, 0xB77F, 0xBF9F, 0xBFBF, 0x0000, 0x39C7, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xDEDB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB596, 0x0000, 0x4494, 0x6FBF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x775F, 0x26FF, 0x06DF, 0x06FF, 0x07DF, 0x0187, 0x0000, 0x2165, 0xF7FF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xB77F, 0xB77F, 0xC7FF, 0x6C52, 0x0000, 0xCE79, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD55, 0x5AEB, 0x528A, 0x8430, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0061, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x06DF, 0x06DF, 0x079F, 0x02CD, 0x0000, 0xCF7E, 0xDFDF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xDFBF, 0xBF9F, 0xB77F, 0xB77F, 0xCFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x0000, 0x5E5B, 0x6F7F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x3F1F, 0x06FF, 0x06BE, 0x0000, 0x52EB, 0xEFFF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xB77F, 0xB77F, 0xBFDF, 0x8D97, 0x0000, 0x9CD3, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x1A08, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x775F, 0x075F, 0x02CD, 0x0000, 0xDFDF, 0xDFDF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xDFBF, 0xC79F, 0xB77F, 0xB77F, 0xCFFF, 0x0020, 0x0000, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39C7, 0x0000, 0x6F7F, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F5F, 0x6F7F, 0x6F7F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x57FF, 0x0000, 0x31A7, 0xEFFF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xDFBF, 0xB77F, 0xB77F, 0xC7FF, 0x63F0, 0x0000, 0xF79E,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE79, 0x0000, 0x33B0, 0x6FDF, 0x6F3F, 0x6F3F, 0x6F3F, 0x77FF, 0x66DD, 0x4D16, 0x5E9C, 0x77FF, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F9F, 0x6F7F, 0x6F3F, 0x6F5F, 0x6F3F, 0x0000, 0x7C72, 0xE7FF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xDFBF, 0xBF9F, 0xB77F, 0xBFBF, 0x9E7B, 0x0000, 0xBDD7,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0020, 0x0000, 0x77FF, 0x6F5F, 0x6F3F, 0x6F3F, 0x77FF, 0x1A08, 0x0000, 0x0000, 0x0000, 0x1166, 0x77DF, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F9F, 0x44D5, 0x4D77, 0x6F7F, 0x6F7F, 0x5E5B, 0x0000, 0x9D97, 0xDFFF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xCF9F, 0xB77F, 0xBF9F, 0xBF9F, 0x0000, 0x9CF3,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94B2, 0x0000, 0x4D77, 0x6F9F, 0x6F3F, 0x6F3F, 0x77DF, 0x228A, 0x0000, 0x338F, 0x5E9C, 0x3C11, 0x0000, 0x1186, 0x77FF, 0x6F3F, 0x6F5F, 0x77DF, 0x0000, 0x19E8, 0x6FDF, 0x6F7F, 0x5E7B, 0x0000, 0x9576, 0xDFFF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xCFBF, 0xB77F, 0xBF9F, 0xBF9F, 0x0000, 0xA514,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0925, 0x77FF, 0x6F3F, 0x6F3F, 0x6F5F, 0x673F, 0x0000, 0x2AED, 0x77FF, 0x6F7F, 0x77FF, 0x33D0, 0x0000, 0x5E7C, 0x6F7F, 0x6F9F, 0x3C52, 0x0000, 0x5E3B, 0x6F7F, 0x6F5F, 0x6F9F, 0x0000, 0x7410, 0xE7FF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xCF9F, 0xB77F, 0xBFBF, 0x963A, 0x0000, 0xC618,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x52AA, 0x0000, 0x671E, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F9F, 0x4D15, 0x0000, 0x5E7C, 0x6F7F, 0x6F3F, 0x6F5F, 0x6F5F, 0x0000, 0x3C32, 0x6F9F, 0x77FF, 0x0000, 0x0082, 0x77FF, 0x6F3F, 0x6F3F, 0x77FF, 0x0000, 0x2145, 0xEFFF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xCF9F, 0xB77F, 0xC7FF, 0x538F, 0x0000, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x22CC, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F9F, 0x44D5, 0x0000, 0x66BD, 0x6F7F, 0x6F3F, 0x6F5F, 0x6F9F, 0x0000, 0x3BF1, 0x77DF, 0x55D9, 0x0000, 0x44B4, 0x6F9F, 0x6F3F, 0x6F3F, 0x6FBF, 0x338F, 0x0000, 0xCF5E, 0xDFDF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xDFBF, 0xBF9F, 0xB79F, 0xCFFF, 0x0000, 0x2124, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AE, 0x0000, 0x673F, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F5F, 0x5EBD, 0x0000, 0x3C32, 0x77FF, 0x6F3F, 0x77DF, 0x44F5, 0x0000, 0x55D9, 0x77FF, 0x19C7, 0x0000, 0x77FF, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F5F, 0x6F9F, 0x0000, 0x2125, 0xF7FF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xDFBF, 0xB77F, 0xCFFF, 0x4B2D, 0x0000, 0xCE59, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x1145, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x77FF, 0x1125, 0x0000, 0x55B8, 0x77FF, 0x5E3A, 0x0000, 0x0041, 0x77FF, 0x6F5F, 0x0000, 0x2B2D, 0x6FBF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6FBF, 0x4473, 0x0000, 0x5B4D, 0xF7FF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xD7BF, 0xDFBF, 0xC79F, 0xCFFF, 0x7D35, 0x0000, 0x4208, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0x0000, 0x3C73, 0x6F9F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F5F, 0x6F7F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x671F, 0x77DF, 0x334E, 0x0000, 0x673F, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x77FF, 0x226A, 0x0000, 0x428A, 0xEFFF, 0xE7FF, 0xDFDF, 0xD7BF, 0xD7BF, 0xD7BF, 0xDFDF, 0xDFFF, 0xCFFF, 0x5BD0, 0x0000, 0x1081, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA514, 0x0000, 0x5EBD, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F5F, 0x77FF, 0x44B4, 0x2B2D, 0x4473, 0x77DF, 0x6F7F, 0x77FF, 0x0000, 0x1186, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x77FF, 0x2B2E, 0x0000, 0x0000, 0x7C72, 0xD7BF, 0xF7FF, 0xEFFF, 0xF7FF, 0xDFFF, 0x74F5, 0x0041, 0x0000, 0x2965, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F9F, 0x6FBF, 0x6F9F, 0x6F5F, 0x6F9F, 0x44F5, 0x0000, 0x55B8, 0x6F7F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x77FF, 0x3E1A, 0x00A3, 0x0000, 0x0000, 0x0000, 0x10A2, 0x0000, 0x0000, 0x0000, 0x0000, 0xA534, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A49, 0x0000, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x77FF, 0x08C3, 0x0000, 0x77FF, 0x6F3F, 0x6F7F, 0x6FDF, 0x77DF, 0x6F9F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x4F5F, 0x07BF, 0x065C, 0x03D1, 0x0209, 0x0000, 0x31A6, 0x7BEF, 0xCE79, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39A6, 0x0082, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F7F, 0x5E7C, 0x0000, 0x3C11, 0x6FBF, 0x77FF, 0x55D9, 0x224A, 0x19E8, 0x4494, 0x77FF, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F3F, 0x573F, 0x06DF, 0x071F, 0x077F, 0x06DF, 0x0000, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39A6, 0x0062, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x77DF, 0x226A, 0x0000, 0x6FBF, 0x77FF, 0x336F, 0x0000, 0x0000, 0x0000, 0x0000, 0x1125, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x4F3F, 0x06DF, 0x06FF, 0x071F, 0x067D, 0x0000, 0xA534, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A69, 0x0000, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F5F, 0x6FBF, 0x0000, 0x228B, 0x77FF, 0x561A, 0x0000, 0x224A, 0x77FF, 0x7FFF, 0x4493, 0x0000, 0x33B0, 0x6FBF, 0x6F3F, 0x6F3F, 0x471F, 0x06DF, 0x06FF, 0x071F, 0x05FB, 0x0000, 0xBDD7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x738E, 0x0000, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6FBF, 0x3BF1, 0x0000, 0x5E9C, 0x77FF, 0x1A29, 0x0000, 0x77FF, 0x6F5F, 0x6F3F, 0x77FF, 0x1166, 0x0000, 0x77FF, 0x6F3F, 0x6F3F, 0x371F, 0x06DF, 0x06FF, 0x073F, 0x04D6, 0x0000, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD55, 0x0000, 0x5E7C, 0x6F7F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x77FF, 0x0000, 0x08E3, 0x77FF, 0x77FF, 0x08A2, 0x1166, 0x77FF, 0x6F3F, 0x6F3F, 0x6FBF, 0x33D0, 0x0000, 0x77DF, 0x6F3F, 0x773F, 0x1EFF, 0x06DF, 0x06FF, 0x075F, 0x032E, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x0000, 0x3C11, 0x6FBF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F7F, 0x4D98, 0x0000, 0x4D16, 0x6F9F, 0x77FF, 0x1125, 0x0882, 0x77FF, 0x6F3F, 0x6F3F, 0x77DF, 0x2B0D, 0x0000, 0x77FF, 0x6F3F, 0x775F, 0x06DF, 0x06DF, 0x06FF, 0x07BF, 0x00C3, 0x18A2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0840, 0x08C3, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x77DF, 0x1125, 0x0000, 0x77FF, 0x6F3F, 0x6FBF, 0x33D0, 0x0000, 0x5E5B, 0x77DF, 0x6FBF, 0x77FF, 0x0000, 0x1166, 0x77DF, 0x6F3F, 0x573F, 0x06DF, 0x06FF, 0x06FF, 0x071F, 0x0000, 0x7BCF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8430, 0x0000, 0x66DD, 0x6F7F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x77FF, 0x0000, 0x33B0, 0x6FBF, 0x6F3F, 0x6F5F, 0x77DF, 0x0000, 0x0000, 0x3C32, 0x44F5, 0x0020, 0x0000, 0x5E9C, 0x6F7F, 0x775F, 0x1EFF, 0x06DF, 0x06FF, 0x075F, 0x0390, 0x0000, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x1A29, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x77DF, 0x6FBF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F7F, 0x6F3F, 0x08C3, 0x0000, 0x0000, 0x0000, 0x55FA, 0x6FBF, 0x6F3F, 0x673F, 0x06DF, 0x06DF, 0x06FF, 0x079F, 0x0000, 0x2965, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B4D, 0x0000, 0x5E9C, 0x6F7F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F5F, 0x77FF, 0x671E, 0x66BD, 0x77FF, 0x6F7F, 0x6F3F, 0x775F, 0x1EFF, 0x06DF, 0x06FF, 0x079F, 0x032E, 0x0000, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0041, 0x77FF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F5F, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F3F, 0x573F, 0x06DF, 0x06FF, 0x071F, 0x065D, 0x0000, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC638, 0x0000, 0x1A6A, 0x6FBF, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x06DF, 0x06DF, 0x071F, 0x077F, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C30, 0x5BF0, 0x5F9F, 0x6F7F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x773F, 0x06FF, 0x06DF, 0x071F, 0x079F, 0x0062, 0x0000, 0xE71C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAFDF, 0x3CB4, 0x77FF, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x06FF, 0x06DF, 0x073F, 0x073F, 0x0041, 0x0000, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD658, 0x0000, 0x08E3, 0x6F5F, 0x77DF, 0x6F5F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x775F, 0x5F3F, 0x06DF, 0x071F, 0x07BF, 0x0558, 0x0000, 0x0000, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD75, 0x0000, 0x0000, 0x338F, 0x77DF, 0x77DF, 0x6F7F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x6F3F, 0x775F, 0x2F1F, 0x073F, 0x07BF, 0x069E, 0x01A7, 0x0000, 0x0020, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39E7, 0x0000, 0x0000, 0x22AB, 0x55F9, 0x77FF, 0x77FF, 0x77DF, 0x6FBF, 0x77BF, 0x6FBF, 0x37BF, 0x07BF, 0x075F, 0x04D6, 0x0166, 0x0000, 0x0000, 0x8410, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0x4A49, 0x0000, 0x0000, 0x0000, 0x08E4, 0x226A, 0x2B2D, 0x134E, 0x02CD, 0x01E8, 0x0041, 0x0000, 0x0000, 0x0000, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0x73AE, 0x39C7, 0x1081, 0x0000, 0x0000, 0x0800, 0x20C3, 0x4A49, 0x8C51, 0xDEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};