const uint16_t mistSpray [] PROGMEM = {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xD79D, 0x95B6, 0x9DF7, 0xE7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xF7FF, 0x8D96, 0x2B6C, 0x4470, 0x3C70, 0x2B8D, 0xC79E, 0xE7FF, 0xDFFF, 0xE7FF, 0xEFFF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xF7FF, 0x9E59, 0x3BEF, 0x4470, 0x65D5, 0x5574, 0x3C91, 0x33AE, 0x9699, 0x338D, 0x3B8D, 0x74F3, 0xEFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE7FF, 0x54F3, 0x1B8D, 0xA73B, 0xAF3B, 0xBF9D, 0x75B5, 0x3C70, 0x3470, 0x4470, 0x4C90, 0x340E, 0x5471, 0xF7FF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xCFDE, 0x3470, 0x4533, 0xB79D, 0xAE99, 0xAE99, 0xBF9C, 0x3C50, 0x44D2, 0xA75B, 0xA77C, 0x4D33, 0x1B2B, 0xE7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xF7FF, 0xC75C, 0x342F, 0x5D95, 0xB75C, 0xAE99, 0xAE99, 0xAEDA, 0x9678, 0xAF1B, 0xA6DA, 0xA73B, 0x7E79, 0x238D, 0x9ED9, 0xE7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xEFFF, 0xA678, 0x33CE, 0x6575, 0xB73C, 0xAE99, 0xAEB9, 0xAEB9, 0xAEBA, 0xAEBA, 0xA6B9, 0xA71B, 0x8E99, 0x3C50, 0x4490, 0x6D33, 0xDFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEFFF, 0x9E79, 0x2B6D, 0x33EF, 0x75B6, 0xB71B, 0xAEB9, 0xAED9, 0xAEB9, 0xA6BA, 0xA6DA, 0xA6FA, 0xAF3B, 0x9699, 0x3C0F, 0x3C4F, 0x3C2F, 0x4C50, 0xCFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFDE, 0xFFFF, 0xEFFF, 0x232C, 0x44B2, 0x8E99, 0xAF3C, 0xAE99, 0xAE99, 0xAEB9, 0xA6B9, 0xA6DA, 0xA6DA, 0xA6B9, 0xA6B9, 0xA6BA, 0x9E99, 0x9EFA, 0x6574, 0x23AD, 0x8E58, 0xF7FF, 0xFFFF, 0xFFFF, 0xF7FF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFDE, 0xFFFF, 0xF7FF, 0xC71B, 0x236C, 0x7678, 0xA75B, 0xA6B9, 0xA699, 0xAEDA, 0xA6B9, 0xAEFA, 0xA6D9, 0xA6B9, 0xAEDA, 0xA6B9, 0xAEDA, 0xA699, 0xAEDA, 0xA6FB, 0x44B2, 0x4C91, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA658, 0x2BCE, 0x7678, 0xA73B, 0xA6B9, 0xAEBA, 0xAEDA, 0xA6D9, 0x9EB8, 0xAEFA, 0xA6B9, 0xAEDA, 0xAEB9, 0xAEBA, 0xAEBA, 0xAEBA, 0xA6FB, 0x4D14, 0x3C50, 0xEFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xAE78, 0x2B8E, 0x7E9A, 0xAF5C, 0xA6FA, 0xAEFB, 0xA6DA, 0xAF1A, 0xA71A, 0xA6DA, 0xAEFB, 0xAEDA, 0xAEFA, 0xA6DA, 0xA6D9, 0xAF3B, 0xA71B, 0x4514, 0x3C51, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xFFFF, 0xAE58, 0x2B8E, 0x5D76, 0x6D96, 0x6D75, 0x6D75, 0x7595, 0x6D74, 0x6D74, 0x7575, 0x7575, 0x7595, 0x6D74, 0x7595, 0x7574, 0x6D74, 0x6DB5, 0x3CD2, 0x4471, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB658, 0x2B6D, 0x3C71, 0x3C51, 0x3C50, 0x3C70, 0x3C70, 0x444F, 0x4450, 0x4430, 0x3C30, 0x4450, 0x3C30, 0x4450, 0x4430, 0x4450, 0x3C50, 0x3470, 0x4450, 0xF7FF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCEFB, 0x8DB6, 0x8E38, 0x8E38, 0x8658, 0x8678, 0x8658, 0x8E38, 0x9638, 0x8E38, 0x8E38, 0x8E59, 0x8E58, 0x8E58, 0x8E38, 0x8E38, 0x8E58, 0x8657, 0x9637, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xF7FF, 0xFFFF, 0xFFFF, 0xF7FF, 0xF7FF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xF7FF, 0xD75D, 0xC6FB, 0xC73C, 0xC6FB, 0xCF1B, 0xC71B, 0xC71C, 0xCF1C, 0xC71C, 0xC71C, 0xC73C, 0xC71B, 0xC71B, 0xC73B, 0xC73B, 0xC73C, 0xC73C, 0xC73C, 0xC73C, 0xC6FB, 0xCEFB, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xF7FF, 0xEFFF, 0x5C91, 0x2BAE, 0x3430, 0x3C0F, 0x4450, 0x3C2F, 0x3C30, 0x3C11, 0x3C31, 0x3C30, 0x3C30, 0x3C2F, 0x3C2F, 0x3C50, 0x3450, 0x3C30, 0x3C30, 0x3C30, 0x3C2F, 0x33EF, 0x43EE, 0xEFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xEFFF, 0x8595, 0x5CF3, 0x6595, 0x6D75, 0x6533, 0x6554, 0x6554, 0x6555, 0x6555, 0x6555, 0x6554, 0x6554, 0x6554, 0x6554, 0x5D54, 0x6554, 0x6554, 0x6554, 0x6554, 0x5D33, 0x6D13, 0xEFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xF7FF, 0xF7FF, 0xF7FF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xEFFF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xE7FF, 0xE7FF, 0xE7FF, 0xEFFF, 0xEFFF, 0xEFFF, 0xF7FF, 0xEFFF, 0xEFFF, 0xE7FF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xE7FF, 0xEFFF, 0xE7FF, 0xEFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAE38, 0x234C, 0x3450, 0x3C30, 0x3C30, 0x338E, 0xB71C, 0xE7FF, 0x5430, 0x33CE, 0x3470, 0x344F, 0x344F, 0x3C30, 0x3C30, 0x3430, 0x3450, 0x3450, 0x3450, 0x3450, 0x2BAD, 0xC6DB, 0xFFDF, 0xFFDF, 0xFFDF,
0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA617, 0x234C, 0x3470, 0x3430, 0x3C0F, 0x338D, 0xBF7D, 0xE7FF, 0x4C0F, 0x340F, 0x2C2F, 0x3450, 0x3450, 0x3C30, 0x3C30, 0x3450, 0x3450, 0x3450, 0x3450, 0x2C4F, 0x33AD, 0xC6FC, 0xFFFF, 0xFFBF, 0xFFDF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xF7FF, 0xF7FF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xE7FF, 0xE7FF, 0xEFFF, 0xE7FF, 0xEFFF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDE, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};