const uint16_t nowifi_icon [] PROGMEM = {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9D, 0xFD34, 0xF3AD, 0xF2A9, 0xF226, 0xF226, 0xF2A9, 0xF3AD, 0xFD34, 0xFF9D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF1B, 0xF2C9, 0xF143, 0xF184, 0xF184, 0xF164, 0xF164, 0xF164, 0xF164, 0xF184, 0xF184, 0xF143, 0xF2C9, 0xFF1B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF42F, 0xF143, 0xF1A4, 0xF143, 0xF30B, 0xFD54, 0xFEBA, 0xFF7D, 0xFF7D, 0xFEDA, 0xFD74, 0xF32B, 0xF143, 0xF1A4, 0xF143, 0xF42F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF288, 0xF184, 0xF163, 0xF38D, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xF38D, 0xF164, 0xF1A4, 0xF289, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xF289, 0xF1A5, 0xF163, 0xFE58, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFDF7, 0xF1A5, 0xF1C5, 0xF288, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xF42F, 0xF184, 0xF163, 0xFF3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF206, 0xF1E6, 0xF1A5, 0xF1A4, 0xF42F, 0xFFFF, 0xFFFF,
0xFFFF, 0xFF1B, 0xF143, 0xF163, 0xFE58, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DF, 0xAEBF, 0x7E1F, 0x6DDE, 0x6DDE, 0x7E1F, 0xAEBF, 0xF7FF, 0xFFFF, 0xF1C5, 0xF1C5, 0xF206, 0xFDF7, 0xF164, 0xF143, 0xFF1B, 0xFFFF,
0xFFFF, 0xF2C9, 0xF1A4, 0xF38D, 0xFFFF, 0xFFFF, 0xFFFF, 0xB6DF, 0x34FE, 0x045E, 0x0C5E, 0x0C5E, 0x0C5E, 0x0C5E, 0x0C5E, 0x047F, 0x045E, 0xE9C5, 0xF9C5, 0xFA05, 0xFFFF, 0xFFFF, 0xF38D, 0xF1A4, 0xF2C9, 0xFFFF,
0xFF9D, 0xF143, 0xF143, 0xFFDF, 0xFFFF, 0xEFBF, 0x2CDE, 0x0C5E, 0x0C7E, 0x045E, 0x34FE, 0x6DDE, 0x863F, 0x863F, 0x6DFF, 0x3D3E, 0xF9E5, 0xF9E5, 0xF9E5, 0x3D3E, 0xEFFF, 0xFFFF, 0xFFDF, 0xF143, 0xF143, 0xFF9D,
0xFD34, 0xF184, 0xF32B, 0xFFFF, 0xC71F, 0x043E, 0x147E, 0x0C5E, 0x863F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFA05, 0xF1C5, 0xFA05, 0x149E, 0x0C9F, 0x043E, 0xC71F, 0xFFFF, 0xF32B, 0xF184, 0xFD34,
0xF3AD, 0xF184, 0xFD74, 0xE7FF, 0x041E, 0x0C7E, 0x3D1E, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF7F, 0x967F, 0x6E1F, 0x863F, 0xF9E5, 0xF1C5, 0xFA05, 0xFFFF, 0xFFFF, 0x3D1E, 0x0C7E, 0x041E, 0xE7FF, 0xFD74, 0xF184, 0xF3AD,
0xF2A9, 0xF164, 0xFEDA, 0xFFFF, 0x1C9E, 0x5D9E, 0xFFFF, 0xFFFF, 0xC73F, 0x24DE, 0x045E, 0x049F, 0x149E, 0xF1C5, 0xF9E5, 0xF9E5, 0x351E, 0xC75F, 0xFFFF, 0xFFFF, 0x5D9E, 0x1C9E, 0xFFFF, 0xFEDA, 0xF164, 0xF2A9,
0xF206, 0xF164, 0xFF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x75DE, 0x043E, 0x147E, 0x049F, 0x455E, 0xF9E5, 0xF9E5, 0xF9E5, 0x0C7E, 0x0C9F, 0x043E, 0x75DE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7D, 0xF164, 0xF226,
0xF206, 0xF164, 0xFF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEBF, 0x043E, 0x045E, 0x6E1F, 0xFFFF, 0xFA25, 0xF9C5, 0xF9E5, 0xFFFF, 0xFFFF, 0x6DDE, 0x045E, 0x043E, 0xAEBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7D, 0xF164, 0xF226,
0xF2A9, 0xF164, 0xFEBA, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DF, 0x34FE, 0xAEFF, 0xFFFF, 0xF1C5, 0xF9C5, 0xF1C5, 0x863F, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEBF, 0x34FE, 0xF7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEBA, 0xF164, 0xF2A9,
0xF3AD, 0xF184, 0xFD54, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF1C5, 0xF9C5, 0xF9E5, 0x1CBE, 0x0C9F, 0x0C5E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFD54, 0xF184, 0xF3AD,
0xFD34, 0xF184, 0xF32B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF1C5, 0xF1C5, 0xF1C5, 0x1CBE, 0x1CDF, 0x24BE, 0x147E, 0x861F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF30B, 0xF184, 0xFD34,
0xFF9D, 0xF143, 0xF143, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF1C5, 0xF1C5, 0xFA05, 0x75FF, 0x0CBF, 0x24BE, 0x24BE, 0x147E, 0x7E1E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xF143, 0xF143, 0xFF9E,
0xFFFF, 0xF2C9, 0xF1A4, 0xF38D, 0xFFFF, 0xFFFF, 0xF1C5, 0xF1C5, 0xF1C5, 0xFFFF, 0xF7FF, 0x043E, 0x147E, 0x147E, 0x043E, 0xF7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF38D, 0xF1A4, 0xF2C9, 0xFFFF,
0xFFFF, 0xFF1B, 0xF143, 0xF164, 0xFDF7, 0xF206, 0xF1C5, 0xF1C5, 0xFFFF, 0xFFFF, 0xFFFF, 0xEFBF, 0x6DDE, 0x6DDE, 0xEFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE58, 0xF163, 0xF143, 0xFF1B, 0xFFFF,
0xFFFF, 0xFFFF, 0xF42F, 0xF1A4, 0xF1A5, 0xF1E6, 0xF206, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF3C, 0xF163, 0xF184, 0xF42F, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xF289, 0xF1C5, 0xF1A5, 0xFDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE58, 0xF163, 0xF1A5, 0xF289, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF2A9, 0xF1A4, 0xF164, 0xF38D, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xF38D, 0xF163, 0xF184, 0xF289, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF42F, 0xF143, 0xF1A4, 0xF143, 0xF30B, 0xFD54, 0xFEBA, 0xFF7D, 0xFF7D, 0xFEBA, 0xFD54, 0xF32B, 0xF143, 0xF1A4, 0xF143, 0xF42F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF1B, 0xF2C9, 0xF143, 0xF184, 0xF184, 0xF164, 0xF164, 0xF164, 0xF164, 0xF184, 0xF184, 0xF143, 0xF2C9, 0xFF1B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9E, 0xFD34, 0xF3AD, 0xF2A9, 0xF226, 0xF226, 0xF2A9, 0xF3AD, 0xFD34, 0xFF9D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};