const uint16_t Temperature_icon [] PROGMEM = {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0x528A, 0x0020, 0x0000, 0x0840, 0x5AEB, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x0000, 0x0000, 0x636E, 0x8493, 0x636E, 0x0000, 0x0000, 0x8430, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BEF, 0x0000, 0x63B0, 0xDFBF, 0xE79F, 0xE77F, 0xE79F, 0xF7FF, 0x634E, 0x0000, 0xA514, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x18E3, 0x10A2, 0xFFFF, 0xFFFF, 0xFFFF, 0xC618, 0x0000, 0xB5B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x0000, 0x530D, 0xCF5F, 0xDF3E, 0xD71E, 0xD71E, 0xD71E, 0xD71E, 0xF7FF, 0x426A, 0x0000, 0xFFFF, 0xFFFF, 0xF7BE, 0x528A, 0x5ACB, 0x5ACB, 0x5ACB, 0x5ACB, 0x5ACB, 0x528A, 0xBDF7, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x0000, 0x0000, 0x0000, 0x18E4, 0x0001, 0x0000, 0x0000, 0x2945, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BCF, 0x0000, 0xCF1F, 0xCEFD, 0xD73E, 0xD71E, 0xD71E, 0xD71E, 0xD71E, 0xD73E, 0xDF7F, 0x0000, 0x9CD3, 0xFFFF, 0xDEFB, 0x0000, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0000, 0x8C71, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xF7BE, 0xFFFF, 0xC638, 0x0000, 0x0000, 0xFD80, 0x8AE0, 0x4160, 0x59C0, 0xCC20, 0xD460, 0x0000, 0x4228, 0xFFDF, 0xFFFF, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39A6, 0x1904, 0xC71F, 0xD71E, 0xD71E, 0xD71E, 0xD71E, 0xD71E, 0xD71E, 0xD71E, 0xEFFF, 0x0041, 0x52AA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2965, 0x0000, 0x0000, 0x0000, 0x1060, 0xFD40, 0xFDA0, 0xFE00, 0xFE20, 0xFE20, 0xFDE0, 0xFDE0, 0xABA0, 0x0000, 0x0000, 0x0000, 0x0000, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2986, 0xC6FF, 0xD71E, 0xD71E, 0xD71E, 0xD71E, 0xD71E, 0xD71E, 0xD71E, 0xEFDF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AF, 0x0000, 0xA360, 0xDC80, 0xFE20, 0xFE00, 0xB3C0, 0x59E0, 0x3100, 0x3920, 0x7A80, 0xECE0, 0xFE20, 0xFDC0, 0xBBE0, 0x6A40, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xC6FF, 0xD71E, 0xDF5E, 0xEFDF, 0xEFFF, 0xEFDF, 0xDF3E, 0xD71E, 0xEFDF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xD6BA, 0xD6BA, 0xD6BA, 0xD69A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5ACB, 0x0000, 0xFDA0, 0xFDE0, 0xDC80, 0x0000, 0x0000, 0x0000, 0x3161, 0x2101, 0x0000, 0x0000, 0x4980, 0xFDC0, 0xFDC0, 0xD460, 0x0000, 0xE73C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xC6FF, 0xDF5F, 0xC69B, 0x0882, 0x0000, 0x18E3, 0xCEFD, 0xDF3E, 0xEFDF, 0x10C3, 0x4A49, 0xFFFF, 0xC638, 0x0000, 0x0000, 0x0000, 0x0000, 0x52AA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x6200, 0xFDC0, 0xC400, 0x0000, 0x18A0, 0xE5E6, 0xFF68, 0xFF28, 0xFF28, 0xFF48, 0x9C04, 0x0000, 0x0000, 0xFDC0, 0xFDE0, 0x0000, 0x39E8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xC6FF, 0xE7BF, 0x0000, 0x0800, 0x9905, 0x0000, 0x0000, 0xEFDF, 0xEFDF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xE71C, 0xE71C, 0xE71C, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x9CD3, 0x0000, 0x0000, 0xFD80, 0xFD60, 0x0000, 0x3961, 0xFF88, 0xFEC7, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFF07, 0xF647, 0x0000, 0x3940, 0xFE20, 0xB3C0, 0x0000, 0x31A6, 0xCE59, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xB5F9, 0x0000, 0xC947, 0xFA2B, 0xC967, 0x0000, 0xCEBC, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x5ACB, 0x0000, 0x28E0, 0xFD80, 0xFDE0, 0x49A0, 0x0000, 0xFF48, 0xFEA7, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFF07, 0xAC64, 0x0000, 0xDCA0, 0xFDE0, 0xC420, 0x0000, 0x0000, 0xF79E, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xD147, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0021, 0x28C0, 0xFDA0, 0xFDE0, 0x0000, 0x8343, 0xFF07, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFF68, 0x0000, 0x6200, 0xFDC0, 0xF520, 0x0000, 0x8430, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xDEFB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8C51, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xAD55, 0x0000, 0xF520, 0xECE0, 0x0000, 0xCD46, 0xFEC7, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFF28, 0x41C2, 0x1880, 0xFE20, 0x7A80, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xF7BE, 0x5ACB, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x5ACB, 0xC638, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xCE79, 0x0000, 0xE4A0, 0xDC80, 0x0000, 0xE5C6, 0xFEA7, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFF07, 0x5222, 0x0840, 0xFE20, 0x6200, 0x0001, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x73AF, 0x0000, 0xFD60, 0xFD40, 0x0000, 0xBCA5, 0xFEC7, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFF48, 0x2101, 0x3100, 0xFE00, 0x9B40, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xCE79, 0x0000, 0x6A20, 0xFDC0, 0xFE00, 0x0000, 0x41C2, 0xFF48, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFEA7, 0xFEE7, 0x0000, 0x8AE0, 0xFDA0, 0xFE20, 0x0000, 0x10A3, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0x7BEF, 0x8410, 0x8430, 0x7BCF, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x8C51, 0x0000, 0x0000, 0xA360, 0xFE00, 0x9300, 0x0000, 0xE5C6, 0xFEE7, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFE87, 0xFF88, 0x49E2, 0x0000, 0xFDA0, 0xFDE0, 0x28E0, 0x0000, 0x0000, 0xFFDF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xD6BA, 0x0000, 0x0000, 0x0000, 0x0000, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A69, 0x0000, 0xCC20, 0xFE00, 0x1040, 0x0000, 0xEDE6, 0xFF28, 0xFEC7, 0xFEA7, 0xFEA7, 0xFEE7, 0xFF88, 0x72E3, 0x0000, 0xA360, 0xFE20, 0x4980, 0x0000, 0xC618, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0042, 0x30E0, 0xFD80, 0xFDA0, 0x0840, 0x0000, 0x5A42, 0xCD45, 0xFE87, 0xEE26, 0xAC44, 0x0840, 0x0000, 0x82C0, 0xFE00, 0xFD40, 0x0000, 0x9CD3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73AF, 0x0000, 0xFDE0, 0xFDE0, 0xFE00, 0x82C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1880, 0xDC80, 0xFE00, 0xFE00, 0xCC40, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5ACB, 0x0000, 0x1040, 0x4980, 0xE4C0, 0xFE00, 0xFDE0, 0xE4A0, 0xBBE0, 0xC420, 0xFD60, 0xFDE0, 0xFE20, 0x9B40, 0x28C0, 0x0000, 0x0000, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xCE59, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5ACB, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B4D, 0x3186, 0x52CB, 0x0000, 0x0000, 0x9B40, 0xFDE0, 0xFE00, 0xFDC0, 0xFE00, 0xFDE0, 0xFDE0, 0x20A0, 0x0000, 0x2966, 0x5ACB, 0x1082, 0xDEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xBDD7, 0xBDD7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xB5B6, 0xF7BE, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A8A, 0x0000, 0x8AE0, 0x0000, 0x0000, 0x0000, 0x4140, 0x59E0, 0x0000, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x4229, 0xAD55, 0x94B2, 0x0000, 0x0000, 0x6B6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8430, 0x9CD3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4208, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xE73C, 0x18E3, 0x2945, 0x2945, 0x18E3, 0xA514, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xEF7D, 0x3186, 0x39C7, 0x39E7, 0x3186, 0xAD75, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xA534, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xA514, 0xEF7D, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xCE79, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x630C, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2945, 0x2966, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xD69A, 0x0000, 0x0000, 0x0000, 0x0000, 0x6B6D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2965, 0x2166, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x10C3, 0x4A49, 0xFFFF, 0xFFFF, 0x8C71, 0x94B2, 0x94B2, 0x8C71, 0xE71C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2124, 0x2145, 0xCF3F, 0xADD8, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xC69C, 0xEFFF, 0x1082, 0x4228, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94B2, 0x0000, 0x6390, 0xCF3F, 0xBE1A, 0x0000, 0xC927, 0xFA0A, 0xC987, 0x0000, 0xCEDD, 0xE7BF, 0x5B0D, 0x0000, 0xB596, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x0000, 0x426B, 0xCF5F, 0xF7FF, 0x73D0, 0x0000, 0xC926, 0xFA0A, 0xC167, 0x0000, 0x8CB4, 0xEFDF, 0xF7FF, 0x31C7, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39E7, 0x0000, 0xCF3F, 0xE7BF, 0x5B0C, 0x0000, 0x4062, 0xF9EA, 0xF9EA, 0xF9EA, 0x3062, 0x0000, 0x73F0, 0xEFBF, 0xEFBF, 0x0000, 0x5AEB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x63B0, 0xCF3F, 0xB5D8, 0x0000, 0x78C4, 0xFA2B, 0xF9EA, 0xF9EA, 0xF9EA, 0xFA2B, 0x68C4, 0x0000, 0xC67B, 0xEFDF, 0x5B2D, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF7, 0x0000, 0xAE1B, 0xDF7F, 0x29A6, 0x0800, 0xF9CA, 0xF9EA, 0xF9EA, 0xF9EA, 0xF9EA, 0xF9EA, 0xFA2B, 0x0000, 0x426A, 0xEFDF, 0xB5F9, 0x0000, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94B2, 0x0000, 0xCF3F, 0xE7BF, 0x0000, 0x6883, 0xF9EA, 0xF9EA, 0xF9EA, 0xF9EA, 0xF9EA, 0xF9EA, 0xFA0A, 0x5883, 0x0062, 0xEFFF, 0xDF3E, 0x0000, 0xB596, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9492, 0x0000, 0xCF5F, 0xE7BF, 0x0000, 0x70A3, 0xF9EA, 0xF9EA, 0xF9EA, 0xF9EA, 0xF9EA, 0xF9EA, 0xFA0A, 0x60A3, 0x0041, 0xEFFF, 0xDF5F, 0x0000, 0xAD75, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B6, 0x0000, 0xB67C, 0xDF9F, 0x1904, 0x2000, 0xF9EA, 0xF9EA, 0xF9EA, 0xF9EA, 0xF9EA, 0xF9EA, 0xFA2B, 0x0800, 0x31C7, 0xEFDF, 0xBE5A, 0x0000, 0xD69A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x7C53, 0xCF3F, 0x94D4, 0x0000, 0xB106, 0xFA0B, 0xF9EA, 0xF9EA, 0xF9EA, 0xFA0B, 0xA946, 0x0000, 0xA597, 0xEFDF, 0x73D0, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2104, 0x0861, 0xCF5F, 0xEFFF, 0x2145, 0x0000, 0x88E5, 0xFA0A, 0xFA2B, 0xFA0A, 0x78E4, 0x0000, 0x3A09, 0xEFFF, 0xF7FF, 0x0000, 0x4208, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69A, 0x0000, 0x6BF1, 0xCF3F, 0xF7FF, 0x426A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5B0C, 0xEFFF, 0xEFFF, 0x636E, 0x0000, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5ACB, 0x0000, 0x84D5, 0xDF9F, 0xEFFF, 0xCEFD, 0x7C31, 0x636E, 0x8452, 0xD71E, 0xEFDF, 0xF7FF, 0x8C93, 0x0000, 0x7BCF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39C7, 0x0000, 0x428B, 0xD73F, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xDF7F, 0x4249, 0x0000, 0x52AA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8430, 0x0000, 0x0000, 0x2986, 0x6BAF, 0x7C52, 0x6B8F, 0x2966, 0x0000, 0x0000, 0x9CF3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9492, 0x31A6, 0x0000, 0x0000, 0x0000, 0x39C7, 0x9CD3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};