const uint16_t Water_level_icon [] PROGMEM = {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEF0, 0xFDE2, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEF0, 0xFDE2, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEF0, 0xFDE2, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEF0, 0xFDE2, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEF0, 0xFDE2, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF30, 0xFE62, 0xFE83, 0xFE83, 0xFE83, 0xFE83, 0xFE83, 0xFE83, 0xFE83, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C92, 0x1945, 0x2986, 0x2986, 0x2986, 0x2986, 0x2986, 0x2986, 0x1966, 0x7345, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8472, 0x1105, 0x2166, 0x2166, 0x2166, 0x2166, 0x2166, 0x2166, 0x1127, 0x7325, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7C32, 0x00A5, 0x0907, 0x0907, 0x0907, 0x0907, 0x0907, 0x0907, 0x00C7, 0x62E6, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF6B0, 0xED82, 0xEDA4, 0xEDA4, 0xEDA4, 0xEDA4, 0xEDA4, 0xEDA4, 0xEDA4, 0xF5C4, 0xFE23, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x661F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD79F, 0x75FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA67D, 0xA67D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF10, 0xFE02, 0xFE23, 0xFE23, 0xFE23, 0xFE23, 0xFE23, 0xFE23, 0xFE23, 0xFE23, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9EDF, 0x151F, 0x153F, 0x1D3F, 0xB71F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7E7F, 0x0D1F, 0x0C5A, 0x34BA, 0xCF3E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEFBF, 0x553B, 0x0419, 0x0419, 0x553B, 0xEF9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF30, 0xFE62, 0xFE83, 0xFE83, 0xFE83, 0xFE83, 0xFE43, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x55DF, 0x55DF, 0x3D9F, 0x0D1F, 0x153F, 0x255F, 0x255F, 0x255F, 0x153F, 0x151F, 0x45BF, 0x55DF, 0x357F, 0x0D1F, 0x1D3F, 0x257F, 0x249A, 0x1C59, 0x0C19, 0x1439, 0x451B, 0x4D1B, 0x1C7A, 0x0C19, 0x1C5A, 0x247A, 0x247A, 0x1C5A, 0x0C19, 0x1C7A, 0x4D1B, 0x44FB, 0xB6DE, 0xFFFF, 0xFFFF, 0x9CF2, 0x41E4, 0x4A46, 0x4A46, 0x4A46, 0x4206, 0x93E5, 0xFE43, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x1D5F, 0x1D5F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x1D5F, 0x255F, 0x255F, 0x255F, 0x257F, 0x249A, 0x247A, 0x247A, 0x1C7A, 0x1C5A, 0x1C5A, 0x1C7A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x1C7A, 0x1C5A, 0x0C19, 0xA69D, 0xFFFF, 0xFFFF, 0x8452, 0x10E5, 0x1946, 0x1946, 0x1946, 0x1107, 0x7B65, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x257F, 0x249A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x1439, 0xA69D, 0xFFFF, 0xFFFF, 0x7C32, 0x00A5, 0x1107, 0x1107, 0x1107, 0x00C7, 0x7325, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x257F, 0x249A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x1439, 0xA69D, 0xFFFF, 0xFFFF, 0xE651, 0xCCC3, 0xCD04, 0xCD04, 0xCD04, 0xCCE4, 0xE564, 0xFE23, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x257F, 0x249A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x1439, 0xA69D, 0xFFFF, 0xFFFF, 0xFF10, 0xFE22, 0xFE43, 0xFE43, 0xFE43, 0xFE43, 0xFE23, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x1D3F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x257F, 0x1C7A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x247A, 0x1C59, 0x1C59, 0x247A, 0x247A, 0x247A, 0x247A, 0x1439, 0xA69D, 0xFFFF, 0xFFFF, 0xFF30, 0xFE42, 0xFE63, 0xFE63, 0xFE63, 0xFE63, 0xFE63, 0xFE63, 0xFE63, 0xFE43, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x255F, 0x255F, 0x255F, 0x255F, 0x1D3F, 0x2D7F, 0x769F, 0x255F, 0x1D3F, 0x255F, 0x255F, 0x255F, 0x255F, 0x255F, 0x1D3F, 0x45DF, 0x4DBD, 0x1C39, 0x1C59, 0x247A, 0x247A, 0x247A, 0x247A, 0x1C7A, 0x1C39, 0x3D5C, 0x3D5C, 0x1C39, 0x1C7A, 0x247A, 0x247A, 0x1439, 0xA69D, 0xFFFF, 0xFFFF, 0xAD51, 0x62A4, 0x6AE5, 0x6AE5, 0x6AE5, 0x6AE5, 0x6AE5, 0x6AE5, 0x62C6, 0xA425, 0xFE43, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x1D3F, 0x1D3F, 0x1D3F, 0x255F, 0x5E3F, 0x971F, 0x8F1F, 0x971F, 0x4DFF, 0x1D3F, 0x1D3F, 0x1D3F, 0x1D3F, 0x2D7F, 0x6E7F, 0x9F3F, 0x665F, 0x561F, 0x34FB, 0x1C59, 0x1C59, 0x1C59, 0x1C39, 0x2CBB, 0x4DDE, 0x5E5F, 0x5E5F, 0x4DDE, 0x2CBB, 0x1C39, 0x1C59, 0x0C19, 0xA69D, 0xFFFF, 0xFFFF, 0x8452, 0x08E5, 0x1947, 0x1947, 0x1947, 0x1947, 0x1947, 0x1947, 0x0907, 0x6B05, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x7EBF, 0x7EBF, 0x86FF, 0x973F, 0x971F, 0x8EFF, 0x8EFF, 0x8EFF, 0x971F, 0x971F, 0x86DF, 0x7EBF, 0x8EFF, 0x971F, 0x8F1F, 0x8F1F, 0x5E3F, 0x563F, 0x5E5F, 0x5E5F, 0x55FF, 0x55FF, 0x5E3F, 0x5E5F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E5F, 0x5E3F, 0x55FF, 0x45DE, 0xBF3F, 0xFFFF, 0xFFFF, 0x7C52, 0x00C5, 0x1127, 0x1127, 0x1127, 0x1127, 0x1127, 0x1127, 0x08E7, 0x6AE5, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4E1F, 0xBF3F, 0xFFFF, 0xFFFF, 0xD5F1, 0xA423, 0xAC45, 0xAC45, 0xAC45, 0xAC45, 0xAC45, 0xAC45, 0xA445, 0xCCE4, 0xFE23, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFF10, 0xFE22, 0xFE43, 0xFE43, 0xFE43, 0xFE43, 0xFE43, 0xFE43, 0xFE43, 0xFE23, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFF10, 0xFE42, 0xFE63, 0xFE63, 0xFE63, 0xFE63, 0xFE43, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xC591, 0x8363, 0x8BA5, 0x8BA5, 0x8BA5, 0x8385, 0xBCA4, 0xFE43, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0x8452, 0x08C5, 0x1127, 0x1127, 0x1127, 0x08E7, 0x7B45, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0x8452, 0x08C5, 0x1127, 0x1127, 0x1127, 0x08E7, 0x7B45, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xC591, 0x8363, 0x8BA5, 0x8BA5, 0x8BA5, 0x8385, 0xBCA4, 0xFE43, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFF10, 0xFE42, 0xFE63, 0xFE63, 0xFE63, 0xFE63, 0xFE43, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFF10, 0xFE22, 0xFE43, 0xFE43, 0xFE43, 0xFE43, 0xFE43, 0xFE43, 0xFE43, 0xFE23, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xD5F1, 0xA423, 0xAC45, 0xAC45, 0xAC45, 0xAC45, 0xAC45, 0xAC45, 0xA445, 0xCCE4, 0xFE23, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0x7C52, 0x00C5, 0x1127, 0x1127, 0x1127, 0x1127, 0x1127, 0x1127, 0x08E7, 0x6AE5, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0x8452, 0x08E5, 0x1947, 0x1947, 0x1947, 0x1947, 0x1947, 0x1947, 0x0907, 0x6B05, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xAD51, 0x62A4, 0x6AE5, 0x6AE5, 0x6AE5, 0x6AE5, 0x6AE5, 0x6AE5, 0x62C6, 0xA425, 0xFE43, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFF30, 0xFE42, 0xFE63, 0xFE63, 0xFE63, 0xFE63, 0xFE63, 0xFE63, 0xFE63, 0xFE43, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFF10, 0xFE22, 0xFE43, 0xFE43, 0xFE43, 0xFE43, 0xFE23, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xE651, 0xCCC3, 0xCD04, 0xCD04, 0xCD04, 0xCCE4, 0xE564, 0xFE23, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0x7C32, 0x00A5, 0x1107, 0x1107, 0x1107, 0x00C7, 0x7325, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0x8452, 0x10E5, 0x1946, 0x1946, 0x1946, 0x1107, 0x7B65, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0x9CF2, 0x41E4, 0x4A46, 0x4A46, 0x4A46, 0x4206, 0x93E5, 0xFE43, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFF30, 0xFE62, 0xFE83, 0xFE83, 0xFE83, 0xFE83, 0xFE43, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFF10, 0xFE02, 0xFE23, 0xFE23, 0xFE23, 0xFE23, 0xFE23, 0xFE23, 0xFE23, 0xFE23, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xF6B0, 0xED82, 0xEDA4, 0xEDA4, 0xEDA4, 0xEDA4, 0xEDA4, 0xEDA4, 0xEDA4, 0xF5C4, 0xFE23, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0x7C32, 0x00A5, 0x0907, 0x0907, 0x0907, 0x0907, 0x0907, 0x0907, 0x00C7, 0x62E6, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0x8472, 0x1105, 0x2166, 0x2166, 0x2166, 0x2166, 0x2166, 0x2166, 0x1127, 0x7325, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0x8C92, 0x1945, 0x2986, 0x2986, 0x2986, 0x2986, 0x2986, 0x2986, 0x1966, 0x7345, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFF30, 0xFE62, 0xFE83, 0xFE83, 0xFE83, 0xFE83, 0xFE83, 0xFE83, 0xFE83, 0xFE63, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFEF0, 0xFDE2, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFEF0, 0xFDE2, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFEF0, 0xFDE2, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFEF0, 0xFDE2, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8EFF, 0x8F1F, 0x5E3F, 0x561F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x5E3F, 0x4DFF, 0xBF3F, 0xFFFF, 0xFFFF, 0xFEF0, 0xFDE2, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04, 0xFE04,
};