const uint16_t light [] PROGMEM = {0xFFDF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFE, 0xFFDD, 0xFFFC, 0xFFFD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFD, 0xFFFD, 0xFFFC, 0xFFFB, 0xFFFC, 0xFFFD, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFD, 0xFFFC, 0xFFFC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFDA, 0xEED4, 0xFF56, 0xFFFA, 0xFFFE, 0xFFFF, 0xFFFE, 0xFFFC, 0xFFF8, 0xFF32, 0xFEAE, 0xFECE, 0xFF10, 0xFF74, 0xFFDA, 0xFFFD, 0xFFFF, 0xFFDD, 0xFFFC, 0xFFFA, 0xF6D3, 0xFF56, 0xFFDD, 0xFFFF, 0xFFDF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFB, 0xDE31, 0xE650, 0xF6D3, 0xFFDC, 0xFFFE, 0xFFFB, 0xFF35, 0xEE8E, 0xEE6B, 0xF66B, 0xF68A, 0xF689, 0xEE6B, 0xEEB1, 0xFFD9, 0xFFFD, 0xFFFD, 0xFFB8, 0xE671, 0xE60F, 0xF6D4, 0xFFDD, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFB, 0xEE71, 0xDE0F, 0xFF9A, 0xFFFB, 0xFF52, 0xEE6C, 0xF6AC, 0xE66B, 0xF6CF, 0xF6CD, 0xF6A9, 0xFEA8, 0xF689, 0xEE6D, 0xFFFA, 0xFFFB, 0xDEB1, 0xDE4F, 0xF716, 0xFFFC, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFD, 0xFFD8, 0xFF76, 0xFFFB, 0xFFF8, 0xEE8C, 0xF689, 0xEE6C, 0xFFF3, 0xFFF4, 0xFFF2, 0xF688, 0xFE86, 0xFEA7, 0xF669, 0xEED2, 0xFFF9, 0xFFF7, 0xFFD7, 0xFFFC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFD, 0xFFFE, 0xFFFC, 0xFFF9, 0xEF32, 0xEE8B, 0xEE6A, 0xFFF5, 0xFF94, 0xF68C, 0xF668, 0xFEA8, 0xFEA7, 0xFE67, 0xFE89, 0xEE4C, 0xFFD6, 0xFFFB, 0xFFFD, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFC, 0xFFFB, 0xFFFD, 0xFFFB, 0xFFF8, 0xE6AF, 0xEE6B, 0xFF4F, 0xFFF5, 0xE62D, 0xF68A, 0xFEA8, 0xFE67, 0xFEA8, 0xFE66, 0xFE88, 0xF66A, 0xFF52, 0xFFFA, 0xFFFD, 0xFFFC, 0xFFFC, 0xFFFE, 0xFFDE, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFC, 0xFF53, 0xFF51, 0xFF32, 0xFFD5, 0xFFF6, 0xDE2E, 0xEE6E, 0xFFF2, 0xFF2F, 0xF68A, 0xF688, 0xFE87, 0xFE67, 0xFE67, 0xFE87, 0xFE87, 0xF668, 0xFF0E, 0xFFF7, 0xF734, 0xFF52, 0xFF53, 0xFF78, 0xFFFD, 0xFFFF, 0xF7DF,
0xFFFF, 0xFFFF, 0xFFFF, 0xF7BA, 0xD62E, 0xE66D, 0xE64E, 0xEEB0, 0xFFD5, 0xE64F, 0xF68E, 0xFF4F, 0xFEEB, 0xF687, 0xFEA7, 0xFEA7, 0xFEA8, 0xFE87, 0xFEA7, 0xFE87, 0xF689, 0xFF0E, 0xFFF6, 0xDE50, 0xDE4D, 0xDE6E, 0xE653, 0xFFDC, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFDF, 0xFFFF, 0xFFFD, 0xF758, 0xFF77, 0xFF79, 0xFFDA, 0xFFF8, 0xEE4E, 0xF66A, 0xFE88, 0xF687, 0xFEC7, 0xFE86, 0xFEA6, 0xF6A7, 0xF6A7, 0xFEA7, 0xFE88, 0xF66A, 0xFF32, 0xFFFA, 0xF77A, 0xF798, 0xF798, 0xFFBB, 0xFFFE, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFD, 0xFFFD, 0xFFFE, 0xFFFD, 0xFFFA, 0xF6F1, 0xF689, 0xFEA6, 0xFEC7, 0xFEA7, 0xFEA6, 0xFEA6, 0xF6A7, 0xF6C7, 0xFE86, 0xFE89, 0xEE2B, 0xFF96, 0xFFFC, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFC, 0xFF96, 0xF649, 0xFEA7, 0xFEA6, 0xF686, 0xFEA7, 0xFE87, 0xFEC8, 0xFE87, 0xFEA7, 0xFE89, 0xEE8F, 0xFFF9, 0xFFFC, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFC, 0xFFFA, 0xF737, 0xFFFD, 0xFFFB, 0xFEEF, 0xF668, 0xFE87, 0xFEC7, 0xFEA7, 0xFE87, 0xFE87, 0xFEA8, 0xFE87, 0xEE4A, 0xFFF7, 0xFFFB, 0xFFB9, 0xFF79, 0xFFFD, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFD, 0xFFFC, 0xFF97, 0xEE4D, 0xE62E, 0xFF9A, 0xFFFD, 0xFFF8, 0xEE6E, 0xF688, 0xFE86, 0xFE86, 0xFEA7, 0xFEA7, 0xFEA8, 0xF6AA, 0xFF10, 0xFFDA, 0xFFFC, 0xE691, 0xE64E, 0xF6F2, 0xFFB8, 0xFFFD, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFDF, 0xFFFF, 0xFFFE, 0xFFFD, 0xFFFC, 0xDE11, 0xEE4E, 0xF6F2, 0xFFFC, 0xFFFF, 0xFFFC, 0xFF75, 0xF66B, 0xFEC9, 0xFE88, 0xFEA9, 0xF688, 0xEE8A, 0xE66D, 0xFFF8, 0xFFFD, 0xFFFD, 0xFFD6, 0xE68F, 0xDE4E, 0xF714, 0xFFFD, 0xFFFF, 0xFFDE, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFC, 0xE6D7, 0xFFBA, 0xFFFC, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFA, 0xEE6E, 0xEE6B, 0xEE4B, 0xEE6B, 0xF66B, 0xEE4D, 0xFF77, 0xFFFD, 0xFFDF, 0xFFFF, 0xFFFD, 0xFFFB, 0xE6F5, 0xFFB9, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFC, 0xFFF6, 0xFF92, 0xFFD3, 0xFF92, 0xFFB2, 0xFF74, 0xFFDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFD, 0xFFFD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xF7FE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFE, 0xFFFC, 0xFF95, 0xFF51, 0xFF50, 0xFF50, 0xFF70, 0xFF52, 0xFFFB, 0xFFFF, 0xFFFF, 0xF7DF, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFC, 0xF734, 0xE66D, 0xF66B, 0xF66A, 0xF66A, 0xE62D, 0xFFDB, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFD, 0xFF96, 0xE66D, 0xF668, 0xFEA8, 0xFE89, 0xEE6D, 0xFFFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFDA, 0xF6F2, 0xF68B, 0xEE49, 0xEE4C, 0xFFB5, 0xFFFC, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFE, 0xFFFC, 0xFFD9, 0xFF98, 0xFFDA, 0xFFFC, 0xFFDD, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xF7FE, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};