const uint16_t logo_icon [] PROGMEM = {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xE73E, 0xC61B, 0xA539, 0x9498, 0x94D8, 0x94B8, 0x9498, 0x9498, 0x9498, 0x94B8, 0x94D9, 0x9CD9, 0x94B8, 0x8437, 0x94D9, 0xCE5C, 0xEF7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xD6DD, 0x94D8, 0x8457, 0xA55A, 0xCE7C, 0xEF5E, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xC65C, 0x94B8, 0x7C17, 0x9CF9, 0xE71D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73E, 0xA55A, 0x8C78, 0xAD9A, 0xEF7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF492, 0xFEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5E, 0xB5BA, 0x8C58, 0xA55A, 0xF79F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7E, 0x9498, 0x9D19, 0xDEFD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEA29, 0xFDB7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFD, 0x7BF7, 0x9D19, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79F, 0xAD7A, 0x8417, 0xE73E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFDB7, 0xE8A3, 0xF492, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71D, 0x8C58, 0xA539, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDD, 0x8C98, 0xCE5C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF5D, 0xE905, 0xE8E5, 0xFF1C, 0xFF9E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC63C, 0x8C58, 0xE71E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xB59A, 0xA519, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7E, 0xEA4A, 0xE8C4, 0xE925, 0xF30C, 0xFF3C, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xA539, 0xAD5A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0x8C78, 0xC61B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF514, 0xF596, 0xE8A4, 0xE8C4, 0xE925, 0xE905, 0xFE59, 0xF596, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDDB, 0x94B8, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73E, 0x73D6, 0xE71E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF32D, 0xF38E, 0xE8C4, 0xE8C4, 0xF514, 0xE8A3, 0xF2CC, 0xF410, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71D, 0x73B6, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73E, 0xA519, 0xEF7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF2CC, 0xEA6A, 0xE8C4, 0xEA29, 0xFFBE, 0xE9E8, 0xE8C4, 0xE9E8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x7BF7, 0xEF7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5E, 0x7C17, 0xEF5E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9E, 0xEA8A, 0xE8C4, 0xE8C4, 0xF472, 0xFFFF, 0xF2AB, 0xE8C4, 0xE8C4, 0xFE18, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5E, 0x8437, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0x9CD9, 0xEF5E, 0xF7BF, 0xFFDF, 0xFFDF, 0xF7DF, 0xF7DF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF596, 0xF36E, 0xE8C4, 0xE8A4, 0xFEDB, 0xE6FD, 0xE946, 0xE8C4, 0xE8C4, 0xF30C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xF7DF, 0xF7DF, 0xF7DF, 0xFFDF, 0xFFDF, 0xEF7E, 0x8417, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79F, 0x8C78, 0xD6BD, 0x8C78, 0x31D2, 0x39D2, 0x31D2, 0x31D2, 0x31D2, 0x52B4, 0xE71D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF3AF, 0xFEBA, 0xE8C4, 0xE8E4, 0xD5FA, 0x4A53, 0xE966, 0xE8C4, 0xE8C4, 0xE925, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDD, 0x4A74, 0x31D2, 0x31D2, 0x31D2, 0x39D2, 0x39F2, 0x9CF9, 0xDF1D, 0x9CD9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA539, 0xCE5C, 0x9CF9, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x52B4, 0xE71D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF410, 0xF3D0, 0xE9E8, 0xE8C4, 0xB372, 0x94B9, 0xAA2D, 0xE8C4, 0xE8C4, 0xE905, 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF1D, 0x4253, 0x2992, 0x2992, 0x2992, 0x2992, 0x2951, 0xBDDB, 0xB59A, 0xAD9A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDD, 0xAD5A, 0xD69C, 0x3A13, 0x2992, 0x2992, 0x2992, 0x2992, 0x4A73, 0xE73E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF1C, 0xE925, 0xE966, 0xD0C5, 0xBD79, 0x9498, 0xC61B, 0xD0C5, 0xE8C4, 0xF32D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73E, 0x4233, 0x2992, 0x2992, 0x2992, 0x2992, 0x39F2, 0xE73E, 0x9CF9, 0xEF5E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0x8457, 0xE73E, 0x5294, 0x2992, 0x2992, 0x2992, 0x2992, 0x4A73, 0xE71D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF555, 0xE925, 0xAACF, 0xF7DF, 0x8C98, 0xFFDF, 0x91CC, 0xE9E8, 0xFEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDD, 0x3A13, 0x2992, 0x2992, 0x2992, 0x2992, 0x5B15, 0xEF7E, 0x8C58, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD9A, 0xD6BD, 0x8C58, 0x2992, 0x2992, 0x2992, 0x2992, 0x3A13, 0xCE7C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE619, 0xC5DA, 0xFFFF, 0x94B8, 0xFFFF, 0x9416, 0xFF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69C, 0x2971, 0x2992, 0x2992, 0x2992, 0x2992, 0x94D9, 0xCE7C, 0xBDFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xF79F, 0x9CD8, 0xDEDD, 0x39F2, 0x2992, 0x2992, 0x2992, 0x2971, 0xA539, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFEBA, 0xF576, 0xF4F4, 0xF4D3, 0xF4D3, 0xF4B3, 0xF4F4, 0xF596, 0xC537, 0xD6BD, 0xFFFF, 0x94D9, 0xFFFF, 0x9C77, 0xF555, 0xF4D3, 0xF4B3, 0xF472, 0xF451, 0xF4B3, 0xF4D3, 0xF4D3, 0xFE79, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C98, 0x2971, 0x2992, 0x2992, 0x2992, 0x39F2, 0xE73E, 0x8437, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xAD5A, 0xDEFD, 0x6B96, 0x2992, 0x2992, 0x2992, 0x2992, 0x6B76, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFEBB, 0xF492, 0xF431, 0xF596, 0xFEBB, 0xFF7D, 0xFF9E, 0xFFBE, 0xFFBE, 0xFF7D, 0xFE59, 0xDCF5, 0xC65C, 0xFFFF, 0x9CD9, 0xF79F, 0x9C57, 0xFF1C, 0xFF9E, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFF7D, 0xF596, 0xF492, 0xF431, 0xFF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x52B4, 0x2992, 0x2992, 0x2992, 0x2992, 0x8437, 0xDEFD, 0xB59A, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xEF5E, 0x94B8, 0xD69C, 0x31B2, 0x2992, 0x2992, 0x2992, 0x39D2, 0xD6BD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEFB, 0xF431, 0xFDB7, 0xFF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8457, 0xF7BF, 0xA519, 0xBDFB, 0xCE7C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBE, 0xF431, 0xF535, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BD, 0x31B2, 0x2992, 0x2992, 0x2992, 0x2972, 0xE71E, 0x7C17, 0xF7BF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xA539, 0xDEDD, 0x73D6, 0x2992, 0x2992, 0x2992, 0x2992, 0x8458, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF3F0, 0xFF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD7A, 0x6B56, 0x6B76, 0x6335, 0xEF5E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE9A, 0xF535, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x2992, 0x2992, 0x8417, 0xD6BD, 0xAD7A, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x9D19, 0xE75E, 0x2992, 0x2992, 0x2992, 0x2992, 0x31D2, 0xEF7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE18, 0xF36D, 0xFEFC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFDF, 0x8437, 0x2992, 0x2992, 0x2992, 0xCE9C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEBA, 0xF3CF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73E, 0x31B2, 0x2992, 0x2992, 0x2992, 0x2971, 0xFFDF, 0x8C78, 0xFFFF, 0xFFFF,
0xFFFF, 0xD6BD, 0xAD7A, 0xA539, 0x2992, 0x2992, 0x2992, 0x2992, 0x8C78, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7D, 0xF38F, 0xFEFB, 0xF472, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE5C, 0x39D2, 0xAD5A, 0x4A94, 0x2992, 0x2992, 0x2992, 0x2992, 0x31B2, 0x8C58, 0x7BF7, 0x7BF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF4D3, 0xF596, 0xF596, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B56, 0x2992, 0x2992, 0x2992, 0x2992, 0xB5BB, 0xA519, 0xEF5E, 0xFFFF,
0xFFFF, 0x9D19, 0xE73E, 0x5AF5, 0x2992, 0x2992, 0x2992, 0x2971, 0xD69C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF1C, 0xF34D, 0xF492, 0xF492, 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDD, 0x39F3, 0x2971, 0x31D2, 0x4253, 0x2992, 0x2992, 0x3192, 0x4A74, 0x2992, 0x2971, 0x7BF7, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9E, 0xF492, 0xF514, 0xF34D, 0xFF3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69C, 0x2971, 0x2992, 0x2992, 0x2992, 0x6355, 0xE71D, 0xAD5A, 0xFFFF,
0xFFDF, 0x7BF7, 0xDEFD, 0x31D2, 0x2992, 0x2992, 0x2992, 0x5AF5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF471, 0xF410, 0xFE9A, 0xF596, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFD, 0x39F2, 0x39F3, 0xD69C, 0xA539, 0x2972, 0x2992, 0x31D2, 0xEF5E, 0x7396, 0x2972, 0x8457, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFDB7, 0xFE18, 0xF430, 0xF472, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0x4A74, 0x2992, 0x2992, 0x2992, 0x31D2, 0xF79E, 0x7C17, 0xFFFF,
0xE73E, 0x9CF9, 0xA55A, 0x2972, 0x2992, 0x2992, 0x2972, 0x9CD9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEDB, 0xF431, 0xF492, 0xF431, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8458, 0x2971, 0xAD5A, 0xFFFF, 0xAD9A, 0x2972, 0x2992, 0x39F2, 0xF7BF, 0xFFFF, 0x4233, 0x3192, 0xEF5E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xF472, 0xF576, 0xF431, 0xFDD7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C58, 0x2992, 0x2992, 0x2992, 0x2972, 0xBDDB, 0x8C78, 0xF7BF,
0xC61B, 0xCE7C, 0x7BF7, 0x2992, 0x2992, 0x2992, 0x31B2, 0xD6DD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFEFB, 0xF535, 0xFFDF, 0xF3AF, 0xF431, 0xF555, 0xFEBA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xEF7E, 0x4A53, 0x4A53, 0xF7BF, 0xFFFF, 0xB5DB, 0x2971, 0x2992, 0x4213, 0xFFDF, 0xFFFF, 0xA55A, 0x2972, 0xA55A, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEBA, 0xF555, 0xF410, 0xF3F0, 0xFF5D, 0xF555, 0xFF1C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE7C, 0x2971, 0x2992, 0x2992, 0x2992, 0x8457, 0xBDFB, 0xD6BD,
0x9D19, 0xEF5E, 0x52B4, 0x2992, 0x2992, 0x2992, 0x4253, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF5D, 0xF576, 0xF2AB, 0xE8E4, 0xE8E4, 0xFDF8, 0xFF3C, 0xF3AF, 0xF514, 0xF451, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE1B, 0x2992, 0x2992, 0x6315, 0xFFFF, 0xFFFF, 0xC63B, 0x2971, 0x2992, 0x4A73, 0xFFDF, 0xFFFF, 0xCE5C, 0x2971, 0x3192, 0x6315, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF4B3, 0xF555, 0xF431, 0xFE39, 0xFEBA, 0xE8A3, 0xE8A3, 0xF2AB, 0xF4F4, 0xFF9E, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79F, 0x39D2, 0x2992, 0x2992, 0x2992, 0x5B15, 0xE73E, 0xAD5A,
0x94B8, 0xEF7E, 0x31D2, 0x2992, 0x2992, 0x2992, 0x6335, 0xFFFF, 0xFFBE, 0xFE9A, 0xF3F0, 0xE946, 0xE8C4, 0xE987, 0xF38E, 0xFE59, 0xFE38, 0xFFDF, 0xF472, 0xF34D, 0xF471, 0xFFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71D, 0x8C58, 0x31B2, 0x52D4, 0xFFFF, 0xFFFF, 0xCE5C, 0x2971, 0x2992, 0x52B4, 0xFFFF, 0xFFFF, 0xBDFB, 0x2971, 0x6355, 0x9CD9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF5D, 0xF451, 0xF410, 0xF472, 0xFF3C, 0xFE7A, 0xFEBB, 0xF3F0, 0xE946, 0xE8A3, 0xE925, 0xF36E, 0xFE79, 0xFFFF, 0xFFFF, 0x52D4, 0x2992, 0x2992, 0x2992, 0x3A13, 0xF7BF, 0x94B8,
0x9CD9, 0xE73E, 0x2971, 0x2992, 0x2992, 0x2992, 0x8C58, 0xFF9E, 0xF2AB, 0xE8C4, 0xE8E5, 0xF28A, 0xF596, 0xFE38, 0xF3F0, 0xE9C8, 0xE8C4, 0xF431, 0xFF5D, 0xF38E, 0xF492, 0xF4F4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5AD5, 0x2951, 0xEF5E, 0xFFFF, 0xD69C, 0x2972, 0x2992, 0x5AD4, 0xFFFF, 0xFFFF, 0x7C17, 0x2992, 0xC63C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF534, 0xF514, 0xF38E, 0xFE18, 0xF472, 0xE8A4, 0xE966, 0xF3F0, 0xFE7A, 0xF555, 0xF30C, 0xE883, 0xE8C4, 0xEA4A, 0xFF9E, 0x73D6, 0x2992, 0x2992, 0x2992, 0x3192, 0xEF7E, 0x9498,
0x9CF9, 0xD69C, 0x2951, 0x2992, 0x2992, 0x2992, 0x9CF9, 0xFFBE, 0xF2EC, 0xF410, 0xFE38, 0xF596, 0xEA6A, 0xE905, 0xE8C4, 0xE946, 0xF2EC, 0xFEFC, 0xFFFF, 0xF3AF, 0xF451, 0xF32C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5DB, 0x2972, 0x6315, 0xFFFF, 0xD6BD, 0x2992, 0x2992, 0x5B15, 0xFFFF, 0xD6BD, 0x39D2, 0x52B4, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9E, 0xF3AF, 0xF492, 0xF3F0, 0xFFFF, 0xFF1C, 0xF36E, 0xE8E5, 0xE8C4, 0xE8C4, 0xF2AB, 0xF535, 0xFE59, 0xF472, 0xF2AB, 0xFF9E, 0x9498, 0x2992, 0x2992, 0x2992, 0x2151, 0xE73E, 0x94D9,
0x9CD9, 0xBE1B, 0x2971, 0x2992, 0x2992, 0x2971, 0xB59A, 0xFFFF, 0xFE18, 0xF3AF, 0xE966, 0xE8A4, 0xE905, 0xEA6A, 0xF4B3, 0xFDF8, 0xF472, 0xF2EC, 0xFF3C, 0xFF7D, 0xEACB, 0xF472, 0xFDF8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7E, 0x4A53, 0x2972, 0x6B96, 0xCE7C, 0x2992, 0x2992, 0x6315, 0xB59A, 0x3A13, 0x2992, 0x9CF9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE18, 0xF514, 0xF2CB, 0xFE18, 0xFEDB, 0xF2EC, 0xF411, 0xFE7A, 0xF4F4, 0xEA4A, 0xE8A3, 0xE8C4, 0xE905, 0xF34E, 0xFE59, 0xFFFF, 0xA519, 0x2992, 0x2992, 0x2992, 0x2951, 0xD6BD, 0x9CD9,
0x94B8, 0xB5BB, 0x2972, 0x2992, 0x2992, 0x2971, 0xBE1B, 0xFF7D, 0xE925, 0xE8E4, 0xE9A7, 0xF3AF, 0xFDD7, 0xF555, 0xEA8B, 0xE905, 0xE8C4, 0xE925, 0xFDD7, 0xFFFF, 0xF4D3, 0xEAEC, 0xF492, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD5A, 0x31B2, 0x4253, 0x2971, 0x31B2, 0x2992, 0x2992, 0x3192, 0x2972, 0x4213, 0x2971, 0x4A74, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7F, 0xECB3, 0xF451, 0xF4F4, 0xFFDF, 0xFEBA, 0xE8A4, 0xE8C4, 0xE8E4, 0xF2AB, 0xF514, 0xFE18, 0xF410, 0xE966, 0xE8A4, 0xE8E4, 0xFF1C, 0xAD5A, 0x2972, 0x2992, 0x2992, 0x2971, 0xCE5C, 0x9CD9,
0x9498, 0xB5BA, 0x2992, 0x2992, 0x2992, 0x2971, 0xC63B, 0xFFFF, 0xF514, 0xF555, 0xFDD7, 0xF3AF, 0xE946, 0xE8C4, 0xE8A3, 0xE9C7, 0xF3F0, 0xF555, 0xFE59, 0xFFFF, 0xFFBE, 0xEAAB, 0xF34D, 0xFF9E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD7A, 0xFFDF, 0xAD7A, 0x5B15, 0x2992, 0x2992, 0x4253, 0x8437, 0xDEFD, 0xD69C, 0xB5BB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x843B, 0x8357, 0xF30C, 0xFDD7, 0xFFDF, 0xFE79, 0xFE59, 0xF410, 0xE966, 0xE8C4, 0xE8C4, 0xE905, 0xF36E, 0xF5D7, 0xFDD7, 0xF4F4, 0xFFDF, 0xAD7A, 0x2972, 0x2992, 0x2992, 0x2971, 0xC65C, 0x9CD9,
0x94B8, 0xB5DB, 0x2972, 0x2992, 0x2992, 0x2971, 0xBDFB, 0xFFFF, 0xF535, 0xE9C8, 0xE8C4, 0xE8C4, 0xE8C4, 0xEA8A, 0xFDD7, 0xFDB7, 0xF32D, 0xE966, 0xE8A4, 0xFDD7, 0xFFFF, 0xF472, 0xF3AF, 0xF4F4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0xF7BE, 0xFFFF, 0xF7BF, 0x31B2, 0x2992, 0x8C78, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE4D5, 0xDB91, 0xF32C, 0xFFFF, 0xFDB7, 0xE8C4, 0xE8E5, 0xF2EC, 0xFE38, 0xF596, 0xF2AB, 0xE8A3, 0xE8C4, 0xE8A4, 0xE9C8, 0xF492, 0xFFFF, 0xA55A, 0x2972, 0x2992, 0x2992, 0x2971, 0xCE5C, 0x94D9,
0x9498, 0xC63B, 0x2971, 0x2992, 0x2992, 0x2972, 0xAD7A, 0xFFDF, 0xE8E4, 0xE8E4, 0xEA29, 0xF431, 0xF576, 0xF492, 0xEA09, 0xE8A3, 0xE8C4, 0xE905, 0xEA6A, 0xFEDB, 0xFFFF, 0xFFBE, 0xE9A7, 0xF34E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0x31B2, 0x2971, 0x94D8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBE, 0xF451, 0xF2CC, 0xFE7A, 0xFFFF, 0xFF7D, 0xEA29, 0xE8C4, 0xE8C4, 0xE8A4, 0xE9A7, 0xF451, 0xFE59, 0xF472, 0xE9E8, 0xE8C4, 0xE925, 0xFFBE, 0x9CD9, 0x2992, 0x2992, 0x2992, 0x2951, 0xD6BD, 0x94D8,
0x94B8, 0xDEDD, 0x2951, 0x2992, 0x2992, 0x2992, 0x9CF9, 0xFFFF, 0xFE7A, 0xF596, 0xF514, 0xF2EC, 0xE905, 0xE8C4, 0xE8A4, 0xE987, 0xF3AF, 0xF555, 0xF472, 0xF2AB, 0xF596, 0xFFFF, 0xF4B3, 0xE9E8, 0xFE18, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7D, 0xFE59, 0xF535, 0xF4B3, 0xB2CF, 0xAACF, 0xD413, 0xFE18, 0xFF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE18, 0xF38E, 0xF3AF, 0xFFDF, 0xF535, 0xF2AB, 0xF4B3, 0xFDD7, 0xF3D0, 0xE946, 0xE8C4, 0xE8C4, 0xE8E4, 0xF2AB, 0xF555, 0xFE18, 0xFE38, 0xFFFF, 0x8C78, 0x2992, 0x2992, 0x2992, 0x2971, 0xE73E, 0x94B8,
0x9498, 0xEF5E, 0x2971, 0x2992, 0x2992, 0x2992, 0x7BF7, 0xFFFF, 0xF5B6, 0xE966, 0xE8C4, 0xE8C4, 0xE966, 0xF30C, 0xF4F4, 0xF535, 0xF2EC, 0xE8E5, 0xE8C4, 0xE8C4, 0xF34D, 0xFFFF, 0xFFBE, 0xE946, 0xF36E, 0xFE59, 0xF410, 0xF36E, 0xF3F0, 0xF534, 0xFE7A, 0xFF5D, 0xFF7D, 0xFF7D, 0xFF3C, 0xFE39, 0xF4F4, 0xF3F0, 0xF3AF, 0xF4F3, 0xFF5D, 0xFFFF, 0xF472, 0xE9A7, 0xFDF8, 0xFFFF, 0xF36E, 0xE8C4, 0xE8C4, 0xE8C4, 0xF2AB, 0xF535, 0xF596, 0xF30C, 0xE8A3, 0xE8C4, 0xE8C4, 0xE925, 0xF5B6, 0xFFFF, 0x6B76, 0x2992, 0x2992, 0x2992, 0x31B2, 0xEF7E, 0x8C98,
0x8C78, 0xFFDF, 0x39D2, 0x2992, 0x2992, 0x2992, 0x5AD4, 0xFFFF, 0xF555, 0xE883, 0xEA49, 0xF471, 0xF555, 0xF3F0, 0xE987, 0xE8C4, 0xE8C4, 0xE8A4, 0xE9A7, 0xF410, 0xFF5D, 0xFFFF, 0xFFFF, 0xF4F3, 0xE905, 0xF3F0, 0xFE9A, 0xFFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFDF8, 0xF32D, 0xF2EC, 0xEA08, 0xF2EC, 0xFFFF, 0xFFFF, 0xFFBE, 0xF3F0, 0xE925, 0xE8C4, 0xE8C4, 0xE8C4, 0xE946, 0xF3F0, 0xFE39, 0xF492, 0xE9A7, 0xE883, 0xF472, 0xFFDF, 0x52B4, 0x2992, 0x2992, 0x2992, 0x4253, 0xF79E, 0x94D9,
0x9D19, 0xEF7E, 0x52B4, 0x2992, 0x2992, 0x2992, 0x39F3, 0xF7BF, 0xFFFF, 0xFEBA, 0xF4D3, 0xEA4A, 0xE8A3, 0xE8C4, 0xE8C4, 0xE946, 0xEAAB, 0xF36E, 0xF32D, 0xE966, 0xE925, 0xF30C, 0xF576, 0xFF9E, 0xFF7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9E, 0xF4F4, 0xFDD7, 0xF575, 0xF30D, 0xE987, 0xE8E4, 0xF34E, 0xF3D0, 0xF2EC, 0xE905, 0xE8C4, 0xE8C4, 0xE8A3, 0xE9E8, 0xF4B3, 0xFEFB, 0xFFFF, 0xE73E, 0x39F2, 0x2992, 0x2992, 0x2992, 0x6B56, 0xDEFD, 0xB5BB,
0xCE9C, 0xC61B, 0x8417, 0x2992, 0x2992, 0x2992, 0x2992, 0xCE7C, 0xFFDF, 0xE9A7, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8E4, 0xE9C8, 0xEA29, 0xE946, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE905, 0xF34D, 0xFEDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE79, 0xF34D, 0xE946, 0xE8A4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE925, 0xEA6A, 0xE9C8, 0xE8E4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE925, 0xFF9E, 0xBDFB, 0x2992, 0x2992, 0x2992, 0x2972, 0x94B8, 0xB59A, 0xDEDD,
0xF79E, 0x94B8, 0xBDDB, 0x2972, 0x2992, 0x2992, 0x2992, 0x8C78, 0xFFBE, 0xE9C8, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8A4, 0xF36E, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7E, 0xF3CF, 0xE8E4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE905, 0xEA08, 0xFF9E, 0x7BD7, 0x2992, 0x2992, 0x2992, 0x2992, 0xCE5C, 0x9498, 0xF79F,
0xFFFF, 0x8457, 0xEF7E, 0x39D2, 0x2992, 0x2992, 0x2992, 0x4A53, 0xFFDF, 0xFFDF, 0xFF3C, 0xF492, 0xE9C8, 0xE8A3, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xEA4A, 0xFFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBE, 0xF2EC, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8A3, 0xEA49, 0xF472, 0xFEFC, 0xFFBE, 0xFFDF, 0x4233, 0x2992, 0x2992, 0x2992, 0x4A73, 0xEF7E, 0x9498, 0xFFFF,
0xFFFF, 0x9CF9, 0xEF7E, 0x6B76, 0x2992, 0x2992, 0x2992, 0x2971, 0xD6BD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE7A, 0xF472, 0xE9A7, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xF5B7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE18, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8E5, 0xE9E8, 0xF3F0, 0xFE9A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5BA, 0x2971, 0x2992, 0x2992, 0x2992, 0x7BD7, 0xDEFD, 0xAD5A, 0xFFFF,
0xFFFF, 0xE73E, 0xAD7A, 0xAD5A, 0x2992, 0x2992, 0x2992, 0x2992, 0x6335, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEDB, 0xF451, 0xEA29, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xF4B3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF4F4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xEA29, 0xF472, 0xFE9A, 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6355, 0x2992, 0x2992, 0x2992, 0x2972, 0xBDFB, 0x9CD9, 0xEF5E, 0xFFFF,
0xFFFF, 0xFFFF, 0x8417, 0xF7BF, 0x2151, 0x2992, 0x2992, 0x2992, 0x31D2, 0xDEDD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFDF7, 0xF431, 0xEA08, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xF492, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF4D3, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE905, 0xEA29, 0xF3CF, 0xFDD7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE7C, 0x2972, 0x2992, 0x2992, 0x2992, 0x39F3, 0xF79E, 0x8458, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xAD7A, 0xD69C, 0x8C58, 0x2992, 0x2992, 0x2992, 0x2992, 0x73B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBE, 0xF2EC, 0xE8E4, 0xE8C4, 0xE9A7, 0xF2CC, 0xE925, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xF4B3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF4F4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE946, 0xEA49, 0xE9A7, 0xE905, 0xE8C4, 0xEAAB, 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6335, 0x2992, 0x2992, 0x2992, 0x2972, 0x9CF9, 0xBDFB, 0xC63C, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xF79F, 0x9498, 0xEF5E, 0x31D2, 0x2992, 0x2992, 0x2992, 0x2992, 0xC61B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFDF8, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xF555, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF576, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xFDF8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD5A, 0x2971, 0x2992, 0x2992, 0x2992, 0x4233, 0xEF5E, 0x94B8, 0xF7BF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x9498, 0xE73E, 0x7C17, 0x2972, 0x2992, 0x2992, 0x2992, 0x4233, 0xF79F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF4B3, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xFDD7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE38, 0xE8A4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xF514, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7E, 0x4A94, 0x2992, 0x2992, 0x2992, 0x2972, 0x94D8, 0xC65C, 0xA539, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x6B55, 0xF79E, 0x39F3, 0x2992, 0x2992, 0x2992, 0x2992, 0x7BF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF410, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8E4, 0xFE7A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFEDB, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xF472, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x2992, 0x2992, 0x5294, 0xEF7E, 0x7BF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDFB, 0xC65C, 0xAD9A, 0x2992, 0x2992, 0x2992, 0x2992, 0x2971, 0xBDDB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF32D, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE925, 0xFF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF7D, 0xE905, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xF3AF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94B8, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0xBDDB, 0xAD7A, 0xC63B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x8417, 0xF79E, 0x6B76, 0x2992, 0x2992, 0x2992, 0x2992, 0x39F2, 0xC61B, 0xFFFF, 0xFFFF, 0xFFFF, 0xEA6A, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE987, 0xFFBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xE9A7, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xF2CC, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDDB, 0x2971, 0x2992, 0x2992, 0x2992, 0x2992, 0x7BF7, 0xE73E, 0x9498, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5E, 0x9CD9, 0xF79E, 0x4233, 0x2992, 0x2992, 0x2992, 0x2992, 0x31B2, 0xCE7C, 0xFFFF, 0xFFDF, 0xE9A7, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xEA6A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEA8A, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xEA09, 0xFFFF, 0xFFFF, 0xB5BA, 0x31D2, 0x2992, 0x2992, 0x2992, 0x2992, 0x52B4, 0xEF5E, 0x9498, 0xE73E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC63B, 0xBDFB, 0xDEDD, 0x31B2, 0x2992, 0x2992, 0x2992, 0x2992, 0x39F3, 0xC63C, 0xFF9E, 0xE8E4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xF36E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF38F, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE925, 0xFF9E, 0xBDDB, 0x39F3, 0x2992, 0x2992, 0x2992, 0x2992, 0x3A13, 0xD6BD, 0xB5BB, 0xCE7C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8437, 0xDEDD, 0xAD7A, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0xA4D8, 0xEAAB, 0xE8A3, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xF492, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF4D3, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xEACB, 0x8C57, 0x31B2, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0xBDFB, 0xBDDB, 0xA539, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BD6, 0xE71E, 0xA53A, 0x2972, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x7BF7, 0xF555, 0xE946, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8A4, 0xFDF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE59, 0xE8A4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE966, 0xE494, 0x6B14, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x39D2, 0xB5BA, 0xD6BD, 0x9498, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x7BF7, 0xE73E, 0x94D8, 0x2972, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x4233, 0xC61B, 0xF38F, 0xE8E4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xFF1C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF5D, 0xE8E4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8C4, 0xE8E5, 0xEBF0, 0xB518, 0x4A94, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0xAD7A, 0xDEDD, 0x8C78, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0x7BF7, 0xEF5E, 0xBDDB, 0x2971, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2971, 0x6355, 0xD5D9, 0xF3AF, 0xE8C4, 0xE8C4, 0xE8C4, 0xE966, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE987, 0xE8C4, 0xE8E4, 0xE925, 0xEB6E, 0xCDB9, 0x5AF4, 0x31D2, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x3A13, 0xC63B, 0xDEFD, 0x8C78, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x7BD6, 0xD69C, 0xCE9C, 0x4A74, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2951, 0x6B96, 0xBD79, 0xEC11, 0xEA08, 0xEA8B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF2CB, 0xEA29, 0xE473, 0xB4F7, 0x5B15, 0x31B2, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x52B4, 0xD6BD, 0xC61B, 0x8C78, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA519, 0xA55A, 0xEF5E, 0x73D6, 0x2971, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2971, 0x39F2, 0x73B6, 0xB539, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BF, 0xEF7E, 0xBDBA, 0x7355, 0x39F2, 0x3192, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x39D2, 0x73B6, 0xEF7E, 0xB5DB, 0xB59A, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5BA, 0x9CF9, 0xF79E, 0xAD7A, 0x4233, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2972, 0x2151, 0x4233, 0x6B96, 0x8C78, 0x94B8, 0xA519, 0xA539, 0xA519, 0x9CD9, 0x8437, 0x5AF4, 0x4A73, 0x31B2, 0x2971, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2972, 0x4253, 0xBDDB, 0xEF5E, 0x8437, 0xCE5C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73E, 0x8C58, 0xB59A, 0xF7BF, 0x94B8, 0x31B2, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x3192, 0x3A13, 0x9CD9, 0xE75E, 0xBDFB, 0x8437, 0xEF5E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5BB, 0x8C78, 0xC63C, 0xF79F, 0x9498, 0x4233, 0x2971, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2971, 0x4A94, 0xAD5A, 0xEF5E, 0xC63C, 0x7C17, 0xC61B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xA55A, 0x8458, 0xBDDB, 0xFFDF, 0xBDDB, 0x7BF7, 0x31D2, 0x2971, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2972, 0x2992, 0x39F3, 0x73D6, 0xC63C, 0xE73E, 0xC63B, 0x7BF7, 0xBDFB, 0xF79F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5BB, 0x8437, 0x94B8, 0xEF5E, 0xFFFF, 0xD69C, 0x8C78, 0x6B76, 0x4233, 0x2971, 0x2971, 0x2971, 0x2971, 0x2972, 0x2971, 0x2971, 0x2971, 0x31B2, 0x4A74, 0x5B15, 0x9D19, 0xD69C, 0xF7BF, 0xDEDD, 0x9CF9, 0x7BF7, 0xC63C, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xA519, 0x9CD9, 0x8C78, 0xAD7A, 0xE71D, 0xF7BF, 0xF79F, 0xEF5E, 0xD6BC, 0xC65C, 0xC63C, 0xCE5C, 0xDEDD, 0xEF5E, 0xEF5E, 0xEF5E, 0xDEDD, 0xB5BA, 0x94B8, 0x8437, 0xB5BB, 0xEF5E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xD69C, 0xAD5A, 0x9CD9, 0x94D9, 0x94B8, 0x94B8, 0x94B8, 0x94B8, 0x94B8, 0x9498, 0x94B8, 0x94B8, 0x9D19, 0xB59A, 0xD69C, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xD6BD, 0xD6BD, 0xD6BD, 0xEF7E, 0xFFFF, 0xFFFF, 0xD6BD, 0xD6BD, 0xD6BD, 0xEF5E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDD, 0xB59A, 0x9D19, 0xB59A, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73E, 0xD6BD, 0xD6BD, 0xD6DD, 0xD6BD, 0xFFDF, 0xFFFF, 0xFFFF, 0xE73E, 0xD6BD, 0xD6BD, 0xD6DD, 0xD6BD, 0xFFFF, 0xFFDF, 0xDEDD, 0xD6BD, 0xD6DD, 0xF7BF, 0xFFFF, 0xFFFF, 0xE71D, 0xD6BD, 0xD6BD, 0xFFDF, 0xDEDD, 0xD6DD, 0xD6BD, 0xD6BD, 0xD6BD, 0xD6BD, 0xD6BD, 0xD6DD, 0xDEDD, 0xEF5E, 0xFFFF, 0xD6BD, 0xD6DD, 0xD6DD, 0xD6DD, 0xD6DD, 0xD6DD, 0xD6DD, 0xD6DD, 0xDEDD,
0x31B2, 0x2972, 0x2972, 0x94D9, 0xFFFF, 0xFFFF, 0x52B4, 0x2972, 0x2972, 0x7396, 0xFFFF, 0xFFFF, 0xEF7E, 0x7C17, 0x31D2, 0x2972, 0x2992, 0x2972, 0x2992, 0x9CD9, 0xFFFF, 0xFFFF, 0x8458, 0x2992, 0x2972, 0x2972, 0x2972, 0x9CF9, 0xFFFF, 0xFFFF, 0x8437, 0x2992, 0x2972, 0x2972, 0x2971, 0xBDFB, 0xF79E, 0x39F2, 0x2972, 0x2971, 0x94D9, 0xFFFF, 0xFFFF, 0x73B6, 0x2972, 0x2971, 0xBDDB, 0x4233, 0x2992, 0x2972, 0x2972, 0x2972, 0x2972, 0x2972, 0x2972, 0x2992, 0x6B56, 0xFFFF, 0x73B6, 0x2972, 0x2972, 0x2972, 0x2972, 0x2972, 0x2972, 0x2972, 0x2992,
0x31B2, 0x2992, 0x2992, 0x94D9, 0xFFFF, 0xFFFF, 0x52B4, 0x2992, 0x2992, 0x7396, 0xFFFF, 0xFFFF, 0x7BD7, 0x2992, 0x2992, 0x2992, 0x39F2, 0x2972, 0x2992, 0x2971, 0x9CD9, 0xFFFF, 0x8C58, 0x2992, 0x2992, 0x2992, 0x2992, 0x6B55, 0xFFFF, 0xF7BF, 0x4A94, 0x2992, 0x2992, 0x2992, 0x2971, 0xBE1B, 0xF79E, 0x39F3, 0x2992, 0x2992, 0x94D9, 0xFFFF, 0xFFFF, 0x73D6, 0x2992, 0x2972, 0xB5DB, 0x4233, 0x2971, 0x2971, 0x2992, 0x2992, 0x2992, 0x2972, 0x2971, 0x2971, 0x6355, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x2992, 0x2971, 0x2971, 0x2971, 0x2971, 0x2992,
0x31B2, 0x2992, 0x2992, 0x94D9, 0xFFFF, 0xFFFF, 0x52B4, 0x2992, 0x2992, 0x7396, 0xFFFF, 0xCE7C, 0x2971, 0x2992, 0x2972, 0x8457, 0xE73E, 0x7396, 0x2992, 0x2992, 0x39F2, 0xFFFF, 0x8C58, 0x2992, 0x2992, 0x2992, 0x2992, 0x4233, 0xFFDF, 0xE71D, 0x3192, 0x2992, 0x2992, 0x2992, 0x2971, 0xBE1B, 0xF79E, 0x39F3, 0x2992, 0x2992, 0x94D9, 0xFFFF, 0xFFFF, 0x73D6, 0x2992, 0x2972, 0xBDFB, 0xBDFB, 0xB5BA, 0xB5BB, 0x4213, 0x2992, 0x2992, 0x6315, 0xB5BA, 0xB5BA, 0xC63C, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x4253, 0xB5BA, 0xB5BA, 0xB5BA, 0xB5BA, 0xB5BB,
0x31B2, 0x2992, 0x2992, 0x9CD9, 0xFFFF, 0xFFFF, 0x52B4, 0x2992, 0x2992, 0x7396, 0xFFFF, 0x7BF7, 0x2992, 0x2992, 0x31B2, 0xE73E, 0xFFFF, 0xDEFD, 0x2971, 0x2972, 0x2131, 0xEF5E, 0x8C58, 0x2992, 0x2971, 0x4233, 0x2992, 0x31B2, 0xEF5E, 0xB5BB, 0x2971, 0x3A13, 0x2992, 0x2992, 0x2971, 0xBDFB, 0xF79E, 0x39F3, 0x2992, 0x2992, 0x94D9, 0xFFFF, 0xFFFF, 0x73D6, 0x2992, 0x2972, 0xBDFB, 0xFFFF, 0xFFFF, 0xFFFF, 0x4253, 0x2992, 0x2992, 0x73B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x4A94, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x31B2, 0x2992, 0x2992, 0x8C58, 0xE71D, 0xE71E, 0x5294, 0x2992, 0x2992, 0x7396, 0xFFFF, 0x5294, 0x2992, 0x2992, 0x4253, 0xFFDF, 0xFFFF, 0xF7BF, 0xB5BA, 0xAD9A, 0xAD7A, 0xF7BF, 0x8C58, 0x2992, 0x2951, 0x6B76, 0x2992, 0x2971, 0xC63B, 0x8437, 0x2992, 0x6B96, 0x2992, 0x2992, 0x2971, 0xBDFB, 0xF79E, 0x39F3, 0x2992, 0x2992, 0x94D9, 0xFFFF, 0xFFFF, 0x73D6, 0x2992, 0x2972, 0xBDFB, 0xFFFF, 0xFFFF, 0xFFFF, 0x4253, 0x2992, 0x2992, 0x73B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x4A94, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF,
0x31B2, 0x2992, 0x2992, 0x2971, 0x2151, 0x2151, 0x2972, 0x2992, 0x2992, 0x7396, 0xF7BF, 0x3A13, 0x2992, 0x2992, 0x4A94, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C58, 0x2992, 0x2951, 0xA519, 0x2971, 0x2992, 0x9CD9, 0x52D4, 0x2971, 0x9CF9, 0x2992, 0x2992, 0x2971, 0xBDFB, 0xF79E, 0x39F3, 0x2992, 0x2992, 0x94D9, 0xFFFF, 0xFFFF, 0x73D6, 0x2992, 0x2972, 0xBDFB, 0xFFFF, 0xFFFF, 0xFFFF, 0x4253, 0x2992, 0x2992, 0x73B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x2992, 0x2951, 0x2951, 0x2131, 0xBE1B, 0xFFFF,
0x31B2, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x7396, 0xF7BF, 0x39F3, 0x2992, 0x2992, 0x5294, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C58, 0x2992, 0x2151, 0xCE5C, 0x31B2, 0x2992, 0x5AF5, 0x31B2, 0x39F2, 0xC61B, 0x2992, 0x2992, 0x2971, 0xBE1B, 0xF79E, 0x39F3, 0x2992, 0x2992, 0x94D9, 0xFFFF, 0xFFFF, 0x73D6, 0x2992, 0x2971, 0xBE1B, 0xFFFF, 0xFFFF, 0xFFFF, 0x4253, 0x2992, 0x2992, 0x73B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2972, 0xC61B, 0xFFFF,
0x31B2, 0x2992, 0x2992, 0x6B56, 0x9CF9, 0x9CF9, 0x39D2, 0x2992, 0x2992, 0x7396, 0xFFDF, 0x4233, 0x2992, 0x2992, 0x4A74, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7E, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C58, 0x2992, 0x2151, 0xDEFD, 0x52B4, 0x2992, 0x2992, 0x2992, 0x6335, 0xD6BD, 0x2992, 0x2992, 0x2971, 0xBE1B, 0xF79E, 0x39F3, 0x2992, 0x2992, 0x94D9, 0xFFFF, 0xFFFF, 0x73D6, 0x2992, 0x2971, 0xBE1B, 0xFFFF, 0xFFFF, 0xFFFF, 0x4253, 0x2992, 0x2992, 0x73B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x4A53, 0x9CF9, 0x9CF9, 0x9CD9, 0xDEDD, 0xFFFF,
0x31B2, 0x2992, 0x2992, 0x9CD9, 0xFFFF, 0xFFFF, 0x52B4, 0x2992, 0x2992, 0x7396, 0xFFFF, 0x5AD4, 0x2992, 0x2992, 0x4233, 0xFFDF, 0xFFFF, 0xFFDF, 0x5294, 0x3A13, 0x4A74, 0xE73E, 0x8C58, 0x2992, 0x2151, 0xE71E, 0x73D6, 0x2992, 0x2992, 0x2992, 0x8C58, 0xD6BD, 0x2992, 0x2992, 0x2971, 0xBE1B, 0xF79E, 0x39F3, 0x2992, 0x2992, 0x94B9, 0xFFFF, 0xFFFF, 0x73D6, 0x2992, 0x2971, 0xBE1B, 0xFFFF, 0xFFFF, 0xFFFF, 0x4253, 0x2992, 0x2992, 0x73B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x4A94, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0x31B2, 0x2992, 0x2992, 0x9CD9, 0xFFFF, 0xFFFF, 0x52B4, 0x2992, 0x2992, 0x7396, 0xFFFF, 0x9498, 0x2992, 0x2992, 0x31B2, 0xE71D, 0xFFFF, 0xE73E, 0x3A13, 0x2992, 0x2951, 0xF79F, 0x8C58, 0x2992, 0x2151, 0xE73E, 0xAD5A, 0x2992, 0x2992, 0x2992, 0xC63C, 0xD6BD, 0x2992, 0x2992, 0x2971, 0xBE1B, 0xFFDF, 0x3A13, 0x2992, 0x2992, 0x8437, 0xFFFF, 0xFFDF, 0x5AF5, 0x2992, 0x2971, 0xC63C, 0xFFFF, 0xFFFF, 0xFFFF, 0x4253, 0x2992, 0x2992, 0x73B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x4A74, 0xF7BF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
0x31B2, 0x2992, 0x2992, 0x94D9, 0xFFFF, 0xFFFF, 0x52B4, 0x2992, 0x2992, 0x7396, 0xFFFF, 0xEF7E, 0x31B2, 0x2992, 0x2992, 0x4A74, 0x9CF9, 0x6B56, 0x2992, 0x2992, 0x6335, 0xFFFF, 0x8C58, 0x2992, 0x2151, 0xE73E, 0xDEFD, 0x2971, 0x2992, 0x39F3, 0xEF7E, 0xD6BD, 0x2992, 0x2992, 0x2971, 0xBE1B, 0xFFFF, 0x6335, 0x2992, 0x2992, 0x3192, 0x9498, 0x8C58, 0x31B2, 0x2992, 0x39F2, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4253, 0x2992, 0x2992, 0x73B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x2992, 0x4253, 0x4253, 0x4253, 0x4253, 0x4A74,
0x31B2, 0x2992, 0x2992, 0x94D9, 0xFFFF, 0xFFFF, 0x52B4, 0x2992, 0x2992, 0x7396, 0xFFFF, 0xFFFF, 0xB5BB, 0x2971, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x4253, 0xD6BD, 0xFFFF, 0x8C58, 0x2992, 0x2151, 0xE73E, 0xFFDF, 0x31B2, 0x2992, 0x5AF5, 0xFFFF, 0xD6BD, 0x2992, 0x2992, 0x2971, 0xBDFB, 0xFFFF, 0xD69C, 0x2972, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x31B2, 0xA539, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A53, 0x2992, 0x2992, 0x73B6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73B6, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x2992, 0x3192,
0x6B76, 0x6355, 0x6355, 0xB59A, 0xFFFF, 0xFFFF, 0x8C58, 0x6355, 0x6355, 0x8C98, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69C, 0x73B6, 0x39F2, 0x3192, 0x4A74, 0x73B6, 0xDEDD, 0xFFFF, 0xFFFF, 0xAD7A, 0x6355, 0x6335, 0xEF5E, 0xFFFF, 0x8C78, 0x6355, 0x9D19, 0xFFFF, 0xE73E, 0x6355, 0x6355, 0x6355, 0xC63C, 0xFFFF, 0xFFFF, 0xDEDD, 0x73B6, 0x39F2, 0x3192, 0x3A13, 0x6335, 0xB5BB, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8417, 0x6355, 0x6355, 0x94B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA55A, 0x6355, 0x6355, 0x6355, 0x6355, 0x6355, 0x6355, 0x6355, 0x6B56,
};