const uint16_t weather [] PROGMEM = {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFD, 0xFFFD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFC, 0xFFFC, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFD, 0xEEF5, 0xFFB7, 0xFFDC, 0xFFDD, 0xFFFB, 0xF799, 0xEEF7, 0xFFFC, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFB, 0xE64D, 0xEE6C, 0xFF74, 0xFFF7, 0xFF51, 0xDE6D, 0xE690, 0xFFF9, 0xFFFD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFD, 0xFFF8, 0xF66A, 0xF668, 0xEE6C, 0xF6EE, 0xEE89, 0xEE8A, 0xE66E, 0xFFD8, 0xFFFC, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFD, 0xFFFC, 0xFFFB, 0xFFB5, 0xEE69, 0xFE87, 0xF64A, 0xF68A, 0xF6A8, 0xEEAA, 0xE690, 0xFFD9, 0xFFFB, 0xFFDC, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF,
0xFFFF, 0xFFDF, 0xFFFF, 0xFFFD, 0xFFFA, 0xFF97, 0xFF74, 0xF6CE, 0xF68A, 0xF669, 0xF64B, 0xF64B, 0xEE6B, 0xEE8C, 0xFFF6, 0xFF96, 0xEEB2, 0xEEB3, 0xFF57, 0xFFFA, 0xFFFB, 0xFFFC, 0xFFFD, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFE,
0xFFDF, 0xFFFF, 0xFFFF, 0xFFFD, 0xEEB2, 0xE64C, 0xEE69, 0xF6AA, 0xEE6C, 0xF6AF, 0xFFD6, 0xFFF7, 0xFFF7, 0xFFF6, 0xFF71, 0xE64B, 0xEE8B, 0xEE6B, 0xEE6B, 0xFF50, 0xFFD4, 0xF753, 0xFF96, 0xFFF9, 0xFFFD, 0xF7FF, 0xFFDF, 0xFFBF, 0xFFFF, 0xFFFE,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFD, 0xFF75, 0xE66C, 0xF6A9, 0xF689, 0xEE8E, 0xFFF7, 0xFF34, 0xEEB3, 0xF737, 0xFFF8, 0xE64B, 0xFEC9, 0xFEA8, 0xFEA8, 0xF688, 0xF6AA, 0xEE6B, 0xE68D, 0xE66D, 0xF753, 0xFFFC, 0xF7FE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFDD, 0xFFFB, 0xEED1, 0xF68A, 0xEE49, 0xFF95, 0xFF55, 0xDE2D, 0xE66E, 0xFF96, 0xFFD6, 0xF66A, 0xFEA7, 0xFE87, 0xFE88, 0xFEA9, 0xF66A, 0xEE4C, 0xEE6C, 0xF68A, 0xE64C, 0xFFD9, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFC, 0xFFF7, 0xF68A, 0xF669, 0xFFD6, 0xEE93, 0xE68E, 0xFFF3, 0xFFF5, 0xEE8E, 0xF688, 0xFE86, 0xFE67, 0xFEA9, 0xF66A, 0xFEEE, 0xFFF4, 0xFF0F, 0xF689, 0xEE6A, 0xFF75, 0xFFFC, 0xFFDD, 0xFFDE, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFB, 0xFF74, 0xEE68, 0xEE68, 0xFFF5, 0xE6D4, 0xFF54, 0xFFD4, 0xEE2A, 0xFE89, 0xFE87, 0xFEA7, 0xFE88, 0xF66A, 0xFF31, 0xFFF7, 0xF775, 0xFFF5, 0xF68A, 0xF689, 0xFF31, 0xFFF8, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFDD, 0xFFF9, 0xEEAE, 0xF6A9, 0xF688, 0xFF51, 0xFF95, 0xFFF8, 0xEEB0, 0xF689, 0xFE86, 0xFE87, 0xF688, 0xEE6A, 0xFF70, 0xFFF5, 0xE6D1, 0xD672, 0xFFF6, 0xFECB, 0xF667, 0xEE6B, 0xE690, 0xFFDC, 0xFFFF, 0xFFDF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFC, 0xEF33, 0xE68B, 0xFE88, 0xFE88, 0xEE6B, 0xFFF4, 0xFFF6, 0xDE6D, 0xF688, 0xFEA7, 0xF689, 0xEE4A, 0xFF93, 0xFFF5, 0xEEAB, 0xE68C, 0xF734, 0xFFD6, 0xF649, 0xFE87, 0xFEA8, 0xEE4B, 0xFF97, 0xFFDC, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFD, 0xEF34, 0xE68E, 0xEE6B, 0xF649, 0xF68A, 0xF68C, 0xFFF6, 0xE68E, 0xF6A9, 0xF667, 0xEE6B, 0xFFD3, 0xFFF5, 0xE66E, 0xEE69, 0xEE6A, 0xFFF7, 0xEEB1, 0xF66A, 0xFEA8, 0xFE87, 0xF669, 0xEED2, 0xFFFC, 0xFFFE, 0xFFFF,
0xFFFF, 0xFFDE, 0xFFDF, 0xFFFF, 0xFFFD, 0xFFFB, 0xFFD8, 0xFF53, 0xF64A, 0xEE4A, 0xFFF6, 0xE670, 0xF6AB, 0xEE8A, 0xFFB4, 0xFFB5, 0xEE6B, 0xF6AA, 0xF68A, 0xFF0F, 0xFFF8, 0xFF76, 0xF6CE, 0xF649, 0xFE88, 0xF68A, 0xF734, 0xFFFD, 0xFFFE, 0xFFDF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFD, 0xFF97, 0xF66B, 0xF64A, 0xFFB6, 0xFF76, 0xDE0D, 0xFF92, 0xFFF7, 0xDE50, 0xF6AB, 0xF668, 0xF6AA, 0xFF0E, 0xFF94, 0xFFB6, 0xFFF5, 0xEE8E, 0xF68B, 0xDE0B, 0xFFF9, 0xFFFE, 0xFFFE, 0xFFFF,
0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFA, 0xEE6C, 0xEE6B, 0xDE92, 0xFFFB, 0xF737, 0xFFD8, 0xE6D3, 0xDE6F, 0xEE6C, 0xF6AA, 0xF688, 0xF6A9, 0xEE8B, 0xDE4D, 0xFFF8, 0xE6B3, 0xDE91, 0xFF96, 0xFFFC, 0xFFFF, 0xFFFF, 0xFFDF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFC, 0xE64F, 0xEE90, 0xFFFB, 0xFFDC, 0xFFFE, 0xFFFD, 0xFFFB, 0xFFF7, 0xFFF3, 0xEE6A, 0xFEA9, 0xF689, 0xEE4B, 0xFF73, 0xFFFB, 0xFFDC, 0xFFFB, 0xFFFC, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFF9A, 0xFFFC, 0xFFDD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDE, 0xFFFB, 0xFFB2, 0xEE6A, 0xF68A, 0xEE4C, 0xFF96, 0xFFFB, 0xFFFE, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFB, 0xEECF, 0xEE8B, 0xEE4D, 0xFF96, 0xFFFB, 0xFFDE, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFD9, 0xDE4D, 0xE6AD, 0xFFB7, 0xFFFC, 0xFFDD, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFDD, 0xE717, 0xDE70, 0xFFF6, 0xFFFC, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDD, 0xFFDB, 0xFFFC, 0xFFDE, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DE, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFDE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xF7DF, 0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFE,
};