const uint16_t wifi_icon [] PROGMEM = {0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73E, 0x7BD8, 0x2973, 0x0010, 0x000F, 0x000F, 0x0010, 0x2973, 0x7BD8, 0xE73E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69D, 0x0031, 0x000E, 0x6336, 0xC61C, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xC61C, 0x6336, 0x000F, 0x0031, 0xD69D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A55, 0x000E, 0xAD5A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD5A, 0x000E, 0x4235, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0010, 0x3193, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79F, 0xEEBF, 0xE65F, 0xE61F, 0xE61F, 0xE65F, 0xEEBF, 0xF79F, 0xFFFF, 0xFFFF, 0xFFFF, 0x3193, 0x0010, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0010, 0x5AD6, 0xFFFF, 0xFFFF, 0xFF9F, 0xE63F, 0xDDFF, 0xE61F, 0xE61F, 0xE61F, 0xE61F, 0xE61F, 0xE61F, 0xDDFF, 0xE63F, 0xFF9F, 0xFFFF, 0xFFFF, 0x5AD6, 0x0010, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0x4235, 0x3193, 0xFFFF, 0xFFFF, 0xEF1F, 0xDDDF, 0xE61F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE61F, 0xDDDF, 0xEF1F, 0xFFFF, 0xFFFF, 0x3193, 0x4A55, 0xFFFF, 0xFFFF,
0xFFFF, 0xD69D, 0x000E, 0xFFFF, 0xFFFF, 0xF71F, 0xDDFF, 0xE61F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE61F, 0xDDFF, 0xEF1F, 0xFFFF, 0xFFFF, 0x000E, 0xD69D, 0xFFFF,
0xFFFF, 0x0031, 0xAD5A, 0xFFFF, 0xFF9F, 0xDDDF, 0xE61F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE65F, 0xEE5F, 0xEE5F, 0xE65F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE61F, 0xDDDF, 0xFFBF, 0xFFFF, 0xAD5A, 0x0031, 0xFFFF,
0xE73E, 0x000F, 0xFFFF, 0xFFFF, 0xE63F, 0xE61F, 0xE63F, 0xE63F, 0xE63F, 0xF69F, 0xFEDF, 0xC53D, 0x9C3B, 0x9C3B, 0xC53D, 0xFEDF, 0xF69F, 0xE63F, 0xE63F, 0xE63F, 0xE61F, 0xE63F, 0xFFFF, 0xFFFF, 0x000F, 0xE73E,
0x7BD8, 0x6336, 0xFFFF, 0xF79F, 0xDDFF, 0xE63F, 0xE63F, 0xF69F, 0xE63F, 0x41F5, 0x000D, 0x0010, 0x2113, 0x2113, 0x0010, 0x000D, 0x41F5, 0xE63F, 0xF69F, 0xE63F, 0xE63F, 0xDDFF, 0xF79F, 0xFFFF, 0x6336, 0x7BD8,
0x2973, 0xC61C, 0xFFFF, 0xEEBF, 0xE61F, 0xE63F, 0xF69F, 0x93FA, 0x000D, 0x5A97, 0xEE7F, 0xFF5F, 0xFF3F, 0xFF3F, 0xFF5F, 0xEE7F, 0x6297, 0x000D, 0x93FA, 0xF69F, 0xE63F, 0xE61F, 0xEEBF, 0xFFFF, 0xBDFC, 0x2973,
0x0010, 0xFFDF, 0xFFFF, 0xE65F, 0xE61F, 0xEE5F, 0xA47B, 0x000E, 0xDE1F, 0xFF5F, 0xC55D, 0x41F5, 0x1092, 0x1092, 0x41F5, 0xC55D, 0xFF5F, 0xDE1F, 0x000E, 0xA47B, 0xEE5F, 0xE61F, 0xE65F, 0xFFFF, 0xFFDF, 0x0010,
0x000F, 0xFFFF, 0xFFFF, 0xE61F, 0xE61F, 0xE63F, 0xE65F, 0xEE7F, 0xF6BF, 0x39B4, 0x000E, 0x7318, 0xB4FC, 0xB4FC, 0x7318, 0x000E, 0x39B4, 0xF6BF, 0xEE7F, 0xE65F, 0xE63F, 0xE61F, 0xE61F, 0xFFFF, 0xFFFF, 0x000F,
0x000F, 0xFFFF, 0xFFFF, 0xE61F, 0xE61F, 0xE63F, 0xE63F, 0xEE5F, 0xACBC, 0x2113, 0xFEFF, 0xFF3F, 0xCD9E, 0xCD9E, 0xFF3F, 0xFEFF, 0x2113, 0xACBC, 0xEE5F, 0xE63F, 0xE63F, 0xE61F, 0xE61F, 0xFFFF, 0xFFFF, 0x000F,
0x0010, 0xFFDF, 0xFFFF, 0xE65F, 0xE61F, 0xE63F, 0xE63F, 0xE63F, 0xE65F, 0xF6BF, 0xDDFF, 0x0010, 0x000F, 0x000F, 0x0010, 0xDDFF, 0xF6BF, 0xE65F, 0xE63F, 0xE63F, 0xE63F, 0xE61F, 0xE65F, 0xFFFF, 0xFFDF, 0x0010,
0x2973, 0xC61C, 0xFFFF, 0xEEBF, 0xE61F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xCD9E, 0x8399, 0xFF5F, 0xFF5F, 0x8399, 0xCD9E, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE61F, 0xEEBF, 0xFFFF, 0xBDFC, 0x2973,
0x7BD8, 0x6336, 0xFFFF, 0xF79F, 0xDDFF, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xF69F, 0x8BDA, 0x8BDA, 0xF69F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xDDFF, 0xF79F, 0xFFFF, 0x6336, 0x7BD8,
0xE73E, 0x000F, 0xFFFF, 0xFFFF, 0xE63F, 0xE61F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xC57E, 0xC57E, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE61F, 0xE63F, 0xFFFF, 0xFFFF, 0x000E, 0xE73E,
0xFFFF, 0x0031, 0xAD5A, 0xFFFF, 0xFFBF, 0xDDDF, 0xE61F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE61F, 0xDDDF, 0xFFBF, 0xFFFF, 0xAD5A, 0x0031, 0xFFFF,
0xFFFF, 0xD69D, 0x000E, 0xFFFF, 0xFFFF, 0xF71F, 0xDDFF, 0xE61F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE61F, 0xDDFF, 0xF71F, 0xFFFF, 0xFFFF, 0x000E, 0xD69D, 0xFFFF,
0xFFFF, 0xFFFF, 0x4A55, 0x3193, 0xFFFF, 0xFFFF, 0xEF1F, 0xDDDF, 0xE61F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE63F, 0xE61F, 0xDDDF, 0xEF1F, 0xFFFF, 0xFFFF, 0x3193, 0x4A55, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0x0010, 0x5AD6, 0xFFFF, 0xFFFF, 0xFF9F, 0xE63F, 0xDDFF, 0xE61F, 0xE61F, 0xE61F, 0xE61F, 0xE61F, 0xE61F, 0xDDFF, 0xE63F, 0xFF9F, 0xFFFF, 0xFFFF, 0x5AD6, 0x0010, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0010, 0x3193, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79F, 0xEEBF, 0xE65F, 0xE61F, 0xE61F, 0xE65F, 0xEEBF, 0xF79F, 0xFFFF, 0xFFFF, 0xFFFF, 0x3193, 0x0010, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A55, 0x000E, 0xAD5A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD5A, 0x000E, 0x4A55, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69D, 0x0031, 0x000E, 0x6336, 0xBDFC, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xC61C, 0x6336, 0x000F, 0x0031, 0xD69D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73E, 0x7BD8, 0x2973, 0x0010, 0x000F, 0x000F, 0x0010, 0x2973, 0x7BD8, 0xE73E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};